<!DOCTYPE html><!--[if lt IE 7 ]>
<html class="ie ie6" lang="en">

<![endif]--><!--[if IE 7 ]>
<html class="ie ie7" lang="en">

<![endif]--><!--[if IE 8 ]>
<html class="ie ie8" lang="en">

<![endif]--><!--[if (gte IE 9)|!(IE)]>
<!-->
<html lang="en-US">

<!--<![endif]-->

<head>
<meta charset="UTF-8">
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport">
<title>Pixel &amp; Pen Creative Inc.</title>
<!-- ================================ -->
<!-- ========== CSS INCLUDES ========== -->
<!-- ================================ -->
<link href="css/bootstrap.css" media="screen" rel="stylesheet" type="text/css">
<link href="css/font-awesome.min.css" media="screen" rel="stylesheet" type="text/css">
<link href="css/icomoon.css" media="screen" rel="stylesheet" type="text/css">
<link href="css/prettyPhoto.css" media="screen" rel="stylesheet" type="text/css">
<link href="css/slider-settings.css" media="screen" rel="stylesheet" type="text/css">
<link href="css/menu.css" media="screen" rel="stylesheet" type="text/css">
<link href="css/pixelandpen.css" media="screen" rel="stylesheet" type="text/css">
</head>

<!-- ===== BODY ATTRIBUTES ARE FOR NAVIGATION SCROLLSPY AND GOOGLE MAP LOAD ===== -->
<body data-offset="80" data-spy="scroll" data-target=".navbar" onload="initialize()">

<!-- ===== PAGE LOADER GRAPHIC ===== -->
<div id="pageloader">
	<div class="loader-img">
		<img alt="loader" src="img/loader.gif" /> </div>
</div>
<!-- ======================================== -->
<!-- ============ START TOP STICKY MENU ========== -->
<!-- ======================================== -->


<nav class="navbar navbar-default navbar-fixed-top" role="navigation" data-scroll-header>

    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-menu">
      <i class="fa fa-bars fa-fw"></i>
      </button>
      <a class="navbar-brand" data-scroll href="#home" class="weight-700"><img width="160" src="img/pixelandpen.png" alt="Pixel & Pen Creative Inc."></a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="main-menu">
      <ul class="nav navbar-nav navbar-right">
        <li><a data-scroll href="#home">Home</a></li>
		<li><a data-scroll href="#about">About</a></li>
		<li><a data-scroll href="#team">Team</a></li>
		<li><a data-scroll href="#features">Features</a></li>
		<li><a data-scroll href="#services">Services</a></li>
		<li><a data-scroll href="#pricing">Pricing</a></li>
		<li><a data-scroll href="#portfolio">Portfolio</a></li>
		   <li class="dropdown">
          <a data-scroll href="#blog" class="dropdown-toggle" data-toggle="dropdown">Blog</a>
          <ul class="dropdown-menu">
            <li><a href="blog.html">Blog Fullwidth</a></li>
            <li><a href="blog-sidebar.html">Blog Sidebar</a></li>
            <li><a href="post.html">Post Fullwidth</a></li>
            <li><a href="post-sidebar.html">Post Sidebar</a></li>
          </ul>
        </li>
		<li><a data-scroll href="#contact">Contact</a></li>
		<li><a href="shortcodes.html">Shortcodes</a></li>
      </ul>
    </div><!-- /.navbar-collapse -->
</nav>

<!-- ======================================== -->
<!-- ============ END TOP STICKY MENU =========== -->
<!-- ======================================== -->
<!-- ======================================== -->
<!-- =============== END TOP MENU ============== -->
<!-- ======================================== -->
<!-- ======================================== -->
<!-- ============ START HOME SECTION ============ -->
<!-- ======================================== -->
<section id="home">
<!-- ======================================= -->
<!-- ========== START REVOLUTION SLIDER ========== -->
<!-- ======================================== -->
<div class="tp-banner-container">
	<div class="tp-banner">
		<ul>
                  	
                 		<!-- THE FIRST SLIDE -->
                 		<li data-transition="fade" data-slotamount="5" data-masterspeed="800" >
                     		<!-- THE MAIN IMAGE IN THE FIRST SLIDE -->
							<div class="tp-caption img-overlay3" data-start="0" style="background-color: rgba(47,54,64,0.5)" data-transition="fade"></div>
							<img src="img/pictures/desk.jpg" alt="slidebg1"  data-bgfit="cover" data-bgposition="center center" data-bgrepeat="no-repeat">
                        	
                    		<!-- LAYER NR. 1 -->    
                        <div class="tp-caption thin-white sft" 
			data-easing="Back.easeInOut" 
			data-endspeed="300" 
			data-hoffset="0"
			data-voffset="0" 
			data-speed="1000" 
			data-start="1000" 
			data-x="center" 
			data-y="160">
			Welcome to</div>
                        
                        	<!-- LAYER NR. 2 -->
                         <div class="tp-caption super-bold-white sfl" 
			data-easing="Back.easeInOut" 
			data-endspeed="300" 
			data-hoffset="0"
			data-voffset="0" 
			data-speed="1000" 
			data-start="1750" 
			data-x="center" 
			data-y="center">
			PIXEL &amp; PEN</div>
							
				<!-- LAYER NR. 3 -->    
                        <div class="tp-caption thin-white-small sfb" 
			data-easing="Back.easeInOut" 
			data-endspeed="300" 
			data-hoffset="0"
			data-voffset="0" 
			data-speed="1000" 
			data-start="3000" 
			data-x="center" 
			data-y="480">
			More amazing than the view!</div>
			
				<!-- LAYER NR. 4 -->    
                        <div class="tp-caption fadein" 
			data-easing="Back.easeInOut" 
			data-endspeed="300" 
			data-hoffset="0"
			data-voffset="0" 
			data-speed="1000" 
			data-start="4000" 
			data-x="center" 
			data-y="530">
			<a class="btn btn-outline btn-primary btn-lg btn-round"  data-scroll  href="#about">
		Learn more now <i class="fa fa-chevron-right"></i></a></div>
			
                            
                  	</li> <!-- end first slide -->
                    
                    	<!-- THE SECOND SLIDE -->
                 		<li data-transition="fade" data-slotamount="5" data-masterspeed="800" >
                     		<!-- THE MAIN IMAGE IN THE SECOND SLIDE -->
							<div class="tp-caption img-overlay3" data-start="0" style="background-color: rgba(47,54,64,0.25)" data-transition="fade"></div>
							<img src="img/pictures/responsive.jpg" alt="slidebg2"  data-bgfit="cover" data-bgposition="center center" data-bgrepeat="no-repeat">
                  		<!-- LAYER NR. 1 -->
                         <div class="tp-caption super-bold-white sft" 
			data-easing="Back.easeInOut" 
			data-endspeed="300" 
			data-hoffset="0"
			data-voffset="0" 
			data-speed="1000" 
			data-start="1000" 
			data-x="center" 
			data-y="200">
			MOBILE FIRST</div>
                            	<!-- LAYER NR. 2 -->    
                        <div class="tp-caption thin-white-small sfb text-center" 
			data-easing="Back.easeInOut" 
			data-endspeed="300" 
			data-hoffset="0"
			data-voffset="0" 
			data-speed="1000" 
			data-start="1750" 
			data-x="center" 
			data-y="350">
			This is definitely the way to go..</div>
                    	
						<!-- LAYER NR. 3 -->    
                        <div class="tp-caption lfl" 
			data-easing="Back.easeInOut" 
			data-endspeed="300" 
			data-hoffset="0"
			data-voffset="0" 
			data-speed="1000" 
			data-start="3000" 
			data-x="center" 
			data-y="530">
			<a class="btn btn-outline btn-primary btn-lg btn-round"  data-scroll  href="#team">
		Find out who we are <i class="im-redo2"></i></a></div>
						
                   </li>
     				</ul>
		</div>
	</div>
</div>
<!-- ======================================= -->
<!-- ========== END REVOLUTION SLIDER ========== -->
<!-- ======================================== -->
<!-- ======================================= -->
<!-- ========== START MISSION STATEMENT ========== -->
<!-- ======================================== -->
<div class="fullwidth-section bg-primary-dark">
	<div class="container">
		<div class="row">
			<div class="col-md-12 text-center">
				<h1 class="color-white weight-300">Reach new heights with
				<strong class="color-primary">HAZE!</strong></h1>
			</div>
		</div>
	</div>
</div>
<!-- ======================================= -->
<!-- ========== END MISSION STATEMENT ========== -->
<!-- ======================================== -->
</section>
<!-- ======================================== -->
<!-- ============= END HOME SECTION ============ -->
<!-- ======================================== -->
<!-- ======================================== -->
<!-- ============ START ABOUT SECTION =========== -->
<!-- ======================================== -->
<section id="about">
<div class="fullwidth-section">
	<div class="container">
		<div class="row">
			<div class="col-md-12 text-center">
				<h1 class="weight-300" style="margin-bottom: 40px">Find out what 
				we can do for <strong class="color-primary">you!</strong></h1>
			</div>
		</div>
		<div class="row">
			<div class="col-md-4 text-center">
				<div class="cre-animate" data-animation="slide-up-from-bottom" data-delay="250" data-easing="easeInOutBack" data-offset="80%" data-speed="750">
					<div class="icon-feature-3column">
						<i class="im-wand color-primary"></i>
						<h4>Unlimited Customizations</h4>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
						Cras bibendum cursus dictum. Duis molestie velit non augue 
						condimentum iaculis ut at enim.</p>
					</div>
				</div>
			</div>
			<div class="col-md-4 text-center">
				<div class="cre-animate" data-animation="slide-up-from-bottom" data-delay="500" data-easing="easeInOutBack" data-offset="80%" data-speed="750">
					<div class="icon-feature-3column">
						<i class="im-support color-primary"></i>
						<h4>Customer Support</h4>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
						Cras bibendum cursus dictum. Duis molestie velit non augue 
						condimentum iaculis ut at enim.</p>
					</div>
				</div>
			</div>
			<div class="col-md-4 text-center">
				<div class="cre-animate" data-animation="slide-up-from-bottom" data-delay="750" data-easing="easeInOutBack" data-offset="80%" data-speed="750">
					<div class="icon-feature-3column">
						<i class="im-fire color-primary"></i>
						<h4>Hot New Design</h4>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
						Cras bibendum cursus dictum. Duis molestie velit non augue 
						condimentum iaculis ut at enim.</p>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- ===== START QUOTES ROTATOR ===== -->
<div class="fullwidth-section bg-primary-dark">
	<div class="container">
		<div class="row">
			<div class="col-md-12 text-center">
				<h1 class="color-white weight-300">What our customers say about 
				us</h1>
			</div>
			<div id="carousel" class="carousel slide testimonial-slider">
				<!-- Indicators -->
				<ol class="carousel-indicators">
					<li class="active" data-slide-to="0" data-target="#carousel">
					</li>
					<li data-slide-to="1" data-target="#carousel"></li>
					<li data-slide-to="2" data-target="#carousel"></li>
				</ol>
				<!-- Wrapper for slides -->
				<div class="carousel-inner">
					<!-- Slide 1 -->
					<div class="item active color-white">
						<img alt="team image" class="user pull-left" src="img/team/team.png"><p>
						Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
						Integer ac vehicula tortor, vitae lacinia nisi. Mauris ac 
						urna in dolor mollis tincidunt. Nulla eleifend nisl non 
						viverra ornare. In cursus a urna non dapibus. In auctor 
						mattis placerat. Aliquam tincidunt dignissim ullamcorper.</p>
						<div class="source">
							- Albert Einstein</div>
					</div>
					<!-- Slide 2 -->
					<div class="item color-white">
						<img alt="team image" class="user pull-left" src="img/team/team.png"><p>
						Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
						Integer ac vehicula tortor, vitae lacinia nisi. Mauris ac 
						urna in dolor mollis tincidunt. Nulla eleifend nisl non 
						viverra ornare. In cursus a urna non dapibus. In auctor 
						mattis placerat. Aliquam tincidunt dignissim ullamcorper.</p>
						<div class="source">
							- Leonardo Davinci</div>
					</div>
					<!-- Slide 3 -->
					<div class="item color-white">
						<img alt="team image" class="user pull-left" src="img/team/team.png"><p>
						Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
						Integer ac vehicula tortor, vitae lacinia nisi. Mauris ac 
						urna in dolor mollis tincidunt. Nulla eleifend nisl non 
						viverra ornare. In cursus a urna non dapibus. In auctor 
						mattis placerat. Aliquam tincidunt dignissim ullamcorper.</p>
						<div class="source">
							- Nicolaus Copernicus</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- ===== END QUOTES ROTATOR ===== -->
<div class="fullwidth-section bg-primary">
	<div class="container">
		<!-- ========== 4 Column - Icon Feature Boxes Alternative ========== -->
		<div class="row">
			<div class="col-md-12 text-center">
				<h1 class="weight-300 color-white" style="margin-bottom: 40px;">
				We also provide these <strong class="color">great services</strong></h1>
			</div>
		</div>
		<div class="row">
			<div class="col-md-3 text-center">
				<div class="icon-feature-4column-alt cre-animate" data-animation="slide-down-from-top" data-delay="500" data-easing="easeInOutBack" data-offset="80%" data-speed="750">
					<i class="im-wand color-primary bg-white"></i>
					<h4 class="color-white">Customizations</h4>
					<p class="">Lorem ipsum dolor sit amet, consectetur 
					adipiscing elit. Cras bibendum cursus dictum.</p>
				</div>
			</div>
			<div class="col-md-3 text-center">
				<div class="icon-feature-4column-alt cre-animate" data-animation="slide-down-from-top" data-delay="1000" data-easing="easeInOutBack" data-offset="80%" data-speed="750">
					<i class="im-support color-primary bg-white"></i>
					<h4 class="color-white">Customer Support</h4>
					<p class="">Lorem ipsum dolor sit amet, consectetur 
					adipiscing elit. Cras bibendum cursus dictum.</p>
				</div>
			</div>
			<div class="col-md-3 text-center">
				<div class="icon-feature-4column-alt cre-animate" data-animation="slide-down-from-top" data-delay="750" data-easing="easeInOutBack" data-offset="80%" data-speed="750">
					<i class="im-fire color-primary bg-white"></i>
					<h4 class="color-white">Hot New Design</h4>
					<p class="">Lorem ipsum dolor sit amet, consectetur 
					adipiscing elit. Cras bibendum cursus dictum.</p>
				</div>
			</div>
			<div class="col-md-3 text-center">
				<div class="icon-feature-4column-alt cre-animate" data-animation="slide-down-from-top" data-delay="1250" data-easing="easeInOutBack" data-offset="80%" data-speed="750">
					<i class="im-leaf color-primary bg-white"></i>
					<h4 class="color-white">Over 800+ Icons</h4>
					<p class="">Lorem ipsum dolor sit amet, consectetur 
					adipiscing elit. Cras bibendum cursus dictum.</p>
				</div>
			</div>
		</div>
	</div>
</div>
</section>
<!-- ============================================ -->
<!-- ============== END ABOUT SECTION ============== -->
<!-- ============================================ -->
<!-- ============================================ -->
<!-- =============== START TEAM SECTION ============= -->
<!-- ============================================ -->
<section id="team">
<div class="fullwidth-section">
	<div class="container">
		<div class="row">
			<div class="col-md-12 text-center">
				<h1 class="weight-300 kill-top-margin" style="margin-bottom: 60px">
				Meet the <strong class="color-secondary">team</strong> behind our 
				work</h1>
			</div>
		</div>
		<div class="row">
			<div class="col-md-3">
				<div class="cre-animate" data-animation="scale-down" data-delay="500" data-easing="easeInOutBack" data-offset="70%" data-speed="500">
					<a  data-scroll  href="#contact">
					<div class="team-hover">
						<div class="team-hover-text">
							<i class="im-mail2" style="font-size: 20px;"></i>
							<br />
							Drop me an email</div>
					</div>
					</a>
					<img alt="team image" class="img-responsive" src="img/team/team.png">
				</div>
				<div class="team-info text-center">
					<h4>Mike Smith</h4>
					<h6>Director</h6>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, 
					sed do eiusmod tempor incididunt ut labore et magna aliqua.</p>
					<div class="social-icons">
						<i class="im-facebook"></i><i class="im-twitter"></i><i class="im-pinterest"></i><i class="im-dribbble"></i><i class="im-instagram"></i>
						</div>
				</div>
			</div>
			<div class="col-md-3">
				<div class="cre-animate" data-animation="scale-down" data-delay="1000" data-easing="easeInOutBack" data-offset="70%" data-speed="500">
					<a  data-scroll  href="#contact">
					<div class="team-hover">
						<div class="team-hover-text">
							<i class="im-mail2" style="font-size: 20px;"></i>
							<br />
							Drop me an email</div>
					</div>
					</a>
					<img alt="team image" class="img-responsive" src="img/team/team.png"></div>
				<div class="team-info text-center">
					<h4>Laura Wilkins</h4>
					<h6>Graphic Designer</h6>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, 
					sed do eiusmod tempor incididunt ut labore et magna aliqua.</p>
					<div class="social-icons">
						<i class="im-facebook"></i><i class="im-twitter"></i><i class="im-pinterest"></i><i class="im-dribbble"></i><i class="im-instagram"></i>
						</div>
				</div>
			</div>
			<div class="col-md-3">
				<div class="cre-animate" data-animation="scale-down" data-delay="1250" data-easing="easeInOutBack" data-offset="70%" data-speed="500">
					<a  data-scroll  href="#contact">
					<div class="team-hover">
						<div class="team-hover-text">
							<i class="im-mail2" style="font-size: 20px;"></i>
							<br />
							Drop me an email</div>
					</div>
					</a>
					<img alt="team image" class="img-responsive" src="img/team/team.png"></div>
				<div class="team-info text-center">
					<h4>Todd Blake</h4>
					<h6>Web Developer</h6>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, 
					sed do eiusmod tempor incididunt ut labore et magna aliqua.</p>
					<div class="social-icons">
						<i class="im-facebook"></i><i class="im-twitter"></i><i class="im-pinterest"></i><i class="im-dribbble"></i><i class="im-instagram"></i>
						</div>
				</div>
			</div>
			<div class="col-md-3">
				<div class="cre-animate" data-animation="scale-down" data-delay="750" data-easing="easeInOutBack" data-offset="70%" data-speed="500">
					<a  data-scroll  href="#contact">
					<div class="team-hover">
						<div class="team-hover-text">
							<i class="im-mail2" style="font-size: 20px;"></i>
							<br />
							Drop me an email</div>
					</div>
					</a>
					<img alt="team image" class="img-responsive" src="img/team/team.png"></div>
				<div class="team-info text-center">
					<h4>Chris Lake</h4>
					<h6>Customer Support</h6>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, 
					sed do eiusmod tempor incididunt ut labore et magna aliqua.</p>
					<div class="social-icons">
						<i class="im-facebook"></i><i class="im-twitter"></i><i class="im-pinterest"></i><i class="im-dribbble"></i><i class="im-instagram"></i>
						</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- ALTERNATE STYLE FOR TEAM DISPLAY -->
<div class="fullwidth-section">
	<div class="container">
		<div class="row">
			<div class="col-md-12 text-center">
				<h1 class="weight-300" style="margin-bottom: 60px">Alternate style 
				for <strong class="color-secondary">team</strong> display</h1>
			</div>
		</div>
		<div class="row">
			<div class="cre-animate" data-animation="slide-in-from-right" data-delay="0" data-easing="easeInOutBack" data-offset="70%" data-speed="1000">
				<div class="col-md-2">
					<a  data-scroll  href="#contact">
					<div class="team-hover">
						<div class="team-hover-text">
							<i class="im-mail2" style="font-size: 20px;"></i>
							<br />
							Drop me an email</div>
					</div>
					</a>
					<img alt="team image" class="img-responsive" src="img/team/team.png"></div>
				<div class="col-md-4">
					<div class="team-info text-left">
						<h4>Mike Smith</h4>
						<h6>Director</h6>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, 
						sed do eiusmod tempor incididunt ut labore et magna aliqua.</p>
						<div class="social-icons">
						<i class="im-facebook"></i><i class="im-twitter"></i><i class="im-pinterest"></i><i class="im-dribbble"></i><i class="im-instagram"></i>
						</div>
					</div>
				</div>
			</div>
			<div class="cre-animate" data-animation="slide-in-from-right" data-delay="500" data-easing="easeInOutBack" data-offset="70%" data-speed="1000">
				<div class="col-md-2">
					<a  data-scroll  href="#contact">
					<div class="team-hover">
						<div class="team-hover-text">
							<i class="im-mail2" style="font-size: 20px;"></i>
							<br />
							Drop me an email</div>
					</div>
					</a>
					<img alt="team image" class="img-responsive" src="img/team/team.png"></div>
				<div class="col-md-4">
					<div class="team-info text-left">
						<h4>Laura Wilkins</h4>
						<h6>Graphic Designer</h6>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, 
						sed do eiusmod tempor incididunt ut labore et magna aliqua.</p>
						<div class="social-icons">
						<i class="im-facebook"></i><i class="im-twitter"></i><i class="im-pinterest"></i><i class="im-dribbble"></i><i class="im-instagram"></i>
						</div>
					</div>
				</div>
			</div>
		</div>
		<hr />
		<div class="row">
			<div class="cre-animate" data-animation="slide-in-from-right" data-delay="0" data-easing="easeInOutBack" data-offset="70%" data-speed="1000">
				<div class="col-md-2">
					<a  data-scroll  href="#contact">
					<div class="team-hover">
						<div class="team-hover-text">
							<i class="im-mail2" style="font-size: 20px;"></i>
							<br />
							Drop me an email</div>
					</div>
					</a>
					<img alt="team image" class="img-responsive" src="img/team/team.png"></div>
				<div class="col-md-4">
					<div class="team-info text-left">
						<h4>Todd Blake</h4>
						<h6>Web Developer</h6>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, 
						sed do eiusmod tempor incididunt ut labore et magna aliqua.</p>
						<div class="social-icons">
						<i class="im-facebook"></i><i class="im-twitter"></i><i class="im-pinterest"></i><i class="im-dribbble"></i><i class="im-instagram"></i>
						</div>
					</div>
				</div>
			</div>
			<div class="cre-animate" data-animation="slide-in-from-right" data-delay="500" data-easing="easeInOutBack" data-offset="70%" data-speed="1000">
				<div class="col-md-2">
					<a  data-scroll  href="#contact">
					<div class="team-hover">
						<div class="team-hover-text">
							<i class="im-mail2" style="font-size: 20px;"></i>
							<br />
							Drop me an email</div>
					</div>
					</a>
					<img alt="team image" class="img-responsive" src="img/team/team.png"></div>
				<div class="col-md-4">
					<div class="team-info text-left">
						<h4>Chris Lake</h4>
						<h6>Customer Support</h6>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, 
						sed do eiusmod tempor incididunt ut labore et magna aliqua.</p>
						<div class="social-icons">
						<i class="im-facebook"></i><i class="im-twitter"></i><i class="im-pinterest"></i><i class="im-dribbble"></i><i class="im-instagram"></i>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>

	
	
</section>
<!-- ============================================ -->
<!-- ================ END TEAM SECTION ============== -->
<!-- ============================================ -->
<!-- ============================================ -->
<!-- ============= START FEATURES SECTION ============= -->
<!-- ============================================ -->
<section id="features">
<!-- ===== PARALLAX BACKGROUND ===== -->
<div class="parallax" data-stellar-background-ratio="0.4" data-stellar-vertical-offset="0" style="background-image: url(img/pictures/photo.png); height: 450px">
	<div class="img-overlay1">
	</div>
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				
					<h1 style="margin-top: 150px; z-index: 20">Reach new heights 
					with HAZE!</h1>
				
				
					<h2>Bring your site to life with features like Parallax backgrounds.</h2>
				
			</div>
		</div>
	</div>
</div>
<div class="fullwidth-section half-padding bg-secondary">
	<div class="container">
		<div class="row">
			<div class="col-md-12 text-center">
				<h1 class="weight-300 color-white cre-animate" data-animation="scale-up" data-delay="0" data-easing="easeInOutBack" data-offset="70%" data-speed="1500">
				Easy onscroll animations with <strong>Cre-animate.js</strong></h1>
			</div>
		</div>
	</div>
</div>
<div class="fullwidth-section bg-secondary-dark">
	<div class="container">
		<div class="row">
			<div class="col-md-4">
				<div class="cre-animate" data-animation="fade-in" data-delay="0" data-easing="ease" data-offset="60%" data-speed="1000">
					<div class="animation-demo" style="background-color: #FFF">
						<h4 class="bold color-primary">Fade-In</h4>
						<p>Speed: 1000, Delay: 0</p>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
						Cras bibendum cursus dictum. Duis molestie velit non augue 
						condimentum iaculis ut at enim.</p>
					</div>
				</div>
			</div>
			<div class="col-md-4">
				<div class="cre-animate" data-animation="slide-down-from-top" data-delay="500" data-easing="easeInOutBack" data-offset="60%" data-speed="1000">
					<div class="animation-demo" style="background-color: #FFF">
						<h4 class="bold color-primary">Slide-Down-From-Top</h4>
						<p>Speed: 1000, Delay: 500</p>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
						Cras bibendum cursus dictum. Duis molestie velit non augue 
						condimentum iaculis ut at enim.</p>
					</div>
				</div>
			</div>
			<div class="col-md-4">
				<div class="cre-animate" data-animation="slide-up-from-bottom" data-delay="1000" data-easing="easeInOutBack" data-offset="60%" data-speed="1000">
					<div class="animation-demo" style="background-color: #FFF">
						<h4 class="bold color-primary">Slide-Up-From-Bottom</h4>
						<p>Speed: 1000, Delay: 1000</p>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
						Cras bibendum cursus dictum. Duis molestie velit non augue 
						condimentum iaculis ut at enim.</p>
					</div>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-md-4">
				<div class="cre-animate" data-animation="slide-in-from-left" data-delay="0" data-easing="easeInOutBack" data-offset="60%" data-speed="1000">
					<div class="animation-demo" style="background-color: #FFF">
						<h4 class="bold color-primary">Slide-In-From-Left</h4>
						<p>Speed: 1000, Delay: 0</p>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
						Cras bibendum cursus dictum. Duis molestie velit non augue 
						condimentum iaculis ut at enim.</p>
					</div>
				</div>
			</div>
			<div class="col-md-4">
				<div class="cre-animate" data-animation="scale-up" data-delay="500" data-easing="easeInOutBack" data-offset="60%" data-speed="1000">
					<div class="animation-demo" style="background-color: #FFF">
						<h4 class="bold color-primary">Scale</h4>
						<p>Speed: 1000, Delay: 500</p>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
						Cras bibendum cursus dictum. Duis molestie velit non augue 
						condimentum iaculis ut at enim.</p>
					</div>
				</div>
			</div>
			<div class="col-md-4">
				<div class="cre-animate" data-animation="slide-in-from-right" data-delay="1000" data-easing="easeInOutBack" data-offset="60%" data-speed="1000">
					<div class="animation-demo" style="background-color: #FFF">
						<h4 class="bold color-primary">Slide-In-From-Right</h4>
						<p>Speed: 1000, Delay: 1000</p>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
						Cras bibendum cursus dictum. Duis molestie velit non augue 
						condimentum iaculis ut at enim.</p>
					</div>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-md-4">
				<div class="cre-animate" data-animation="flip-y-axis" data-delay="0" data-easing="ease" data-offset="60%" data-speed="1000">
					<div class="animation-demo" style="background-color: #FFF">
						<h4 class="bold color-primary">Flip-Y-Axis</h4>
						<p>Speed: 1000, Delay: 0</p>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
						Cras bibendum cursus dictum. Duis molestie velit non augue 
						condimentum iaculis ut at enim.</p>
					</div>
				</div>
			</div>
			<div class="col-md-4">
				<div class="cre-animate" data-animation="rotate" data-delay="0" data-easing="easeInOutBack" data-offset="60%" data-speed="1500">
					<div class="animation-demo" style="background-color: #FFF">
						<h4 class="bold color-primary">Rotate</h4>
						<p>Speed: 1000, Delay: 500</p>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
						Cras bibendum cursus dictum. Duis molestie velit non augue 
						condimentum iaculis ut at enim.</p>
					</div>
				</div>
			</div>
			<div class="col-md-4">
				<div class="cre-animate" data-animation="flip-x-axis" data-delay="1000" data-easing="ease" data-offset="60%" data-speed="1000">
					<div class="animation-demo" style="background-color: #FFF">
						<h4 class="bold color-primary">Flip-X-Axis</h4>
						<p>Speed: 1000, Delay: 1000</p>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
						Cras bibendum cursus dictum. Duis molestie velit non augue 
						condimentum iaculis ut at enim.</p>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<div class="fullwidth-section">
	<div class="container">
		<div class="row">
			<div class="col-md-12 text-center">
				<h1 class="weight-300 color-primary-dark" style="margin-bottom: 60px;">
				The <strong>beauty</strong> of a vibrant color palette</h1>
			</div>
		</div>
		<div class="row">
			<div class="col-md-3 text-center">
				<i class="im-droplet color-primary" style="font-size: 120px; margin-bottom: 20px">
				</i></div>
			<div class="col-md-3 text-center">
				<i class="im-droplet color-secondary" style="font-size: 120px; margin-bottom: 20px">
				</i></div>
			<div class="col-md-3 text-center">
				<i class="im-droplet color-secondary-dark" style="font-size: 120px; margin-bottom: 20px">
				</i></div>
			<div class="col-md-3 text-center">
				<i class="im-droplet color-primary-dark" style="font-size: 120px; margin-bottom: 20px">
				</i></div>
		</div>
		<div class="row" style="margin-top: 15px">
			<div class="col-md-3 text-center bg-primary" style="border-top-left-radius: 50px; border-bottom-left-radius: 50px;">
				<h4 class="text-center color-white">#01CFCA</h4>
			</div>
			<div class="col-md-3 text-center bg-secondary">
				<h4 class="text-center color-white">#FF4D50</h4>
			</div>
			<div class="col-md-3 text-center bg-secondary-dark">
				<h4 class="text-center color-white">#373d49</h4>
			</div>
			<div class="col-md-3 text-center bg-primary-dark" style="border-top-right-radius: 50px; border-bottom-right-radius: 50px;">
				<h4 class="text-center color-white">#2f3640</h4>
			</div>
		</div>
	</div>
</div>
<div class="fullwidth-section bg-secondary-dark">
	<div class="container">
		<div class="row text-center">
			<div class="col-md-4">
				<i class="fa fa-eye icon-effect-1"></i>
				<h3 class="text-center color-white">Retina Ready</h3>
				<p class="color-white">Lorem ipsum dolor sit amet, consectetur adipiscing 
				elit. Fusce placerat tincidunt tortor, vestibulum feugiat.</p>
				<br />
				<button class="btn btn-outline btn-round">READ MORE</button>
			</div>
			<div class="col-md-4">
				<i class="fa fa-cogs icon-effect-1"></i>
				<h3 class="text-center color-white">Customizable</h3>
				<p class="color-white">Lorem ipsum dolor sit amet, consectetur adipiscing 
				elit. Fusce placerat tincidunt tortor, vestibulum feugiat.</p>
				<br />
				<button class="btn btn-outline btn-round">READ MORE</button>
			</div>
			<div class="col-md-4">
				<i class="fa fa-tablet icon-effect-1"></i>
				<h3 class="text-center color-white">100% Responsive</h3>
				<p class="color-white">Lorem ipsum dolor sit amet, consectetur adipiscing 
				elit. Fusce placerat tincidunt tortor, vestibulum feugiat.</p>
				<br />
				<button class="btn btn-outline btn-round">READ MORE</button>
			</div>
		</div>
	</div>
</div>
</section>
<!-- ============================================ -->
<!-- ============= END FEATURES SECTION ============= -->
<!-- ============================================ -->
<!-- ============================================ -->
<!-- ============= START SERVICES SECTION ============ -->
<!-- ============================================ -->
<section id="services">
<div class="parallax" data-stellar-background-ratio="0.3" data-stellar-vertical-offset="0" style="background-image: url(img/pictures/photo.png); height: 350px">
	<div class="img-overlay1">
	</div>
	<div class="container">
		<div class="row">
			<div class="col-md-12">
			
					<h1 style="margin-top: 100px; z-index: 20">We offer many useful 
					services</h1>
			
				
					<h2>Take a browse at our many services below</h2>
				
			</div>
		</div>
	</div>
</div>
<div class="fullwidth-section">
	<div class="container">
		<div class="row">
			<div class="col-md-12 text-center">
				<h1 class="weight-300" style="margin-bottom: 60px">
				<strong class="color-primary">Icon Feature Boxes</strong> - 8 Different 
				Styles</h1>
			</div>
		</div>
		<!-- ========== 3 Column - Icon Feature Boxes ========== -->
		<div class="row">
			<div class="col-md-12">
				<h3><strong>3 Column - Icon Feature Boxes</strong></h3>
			</div>
		</div>
		<div class="row">
			<div class="col-md-4 text-center">
				<div class="cre-animate" data-animation="slide-up-from-bottom" data-delay="250" data-easing="easeInOutBack" data-offset="80%" data-speed="750">
					<div class="icon-feature-3column">
						<i class="im-wand color-primary"></i>
						<h4>Unlimited Customizations</h4>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
						Cras bibendum cursus dictum. Duis molestie velit non augue 
						condimentum iaculis ut at enim.</p>
					</div>
				</div>
			</div>
			<div class="col-md-4 text-center">
				<div class="cre-animate" data-animation="slide-up-from-bottom" data-delay="500" data-easing="easeInOutBack" data-offset="80%" data-speed="750">
					<div class="icon-feature-3column">
						<i class="im-support color-primary"></i>
						<h4>Customer Support</h4>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
						Cras bibendum cursus dictum. Duis molestie velit non augue 
						condimentum iaculis ut at enim.</p>
					</div>
				</div>
			</div>
			<div class="col-md-4 text-center">
				<div class="cre-animate" data-animation="slide-up-from-bottom" data-delay="750" data-easing="easeInOutBack" data-offset="80%" data-speed="750">
					<div class="icon-feature-3column">
						<i class="im-fire color-primary"></i>
						<h4>Hot New Design</h4>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
						Cras bibendum cursus dictum. Duis molestie velit non augue 
						condimentum iaculis ut at enim.</p>
					</div>
				</div>
			</div>
		</div>
		<!-- ========== 4 Column - Icon Feature Boxes ========== -->
		<div class="row" style="margin-top: 40px">
			<div class="col-md-12">
				<h3><strong>4 Column - Icon Feature Boxes</strong></h3>
			</div>
		</div>
		<div class="row">
			<div class="col-md-3 text-center">
				<div class="cre-animate" data-animation="slide-in-from-right" data-delay="250" data-easing="easeInOutBack" data-offset="80%" data-speed="750">
					<div class="icon-feature-4column">
						<i class="im-wand color-secondary"></i>
						<h4>Customizations</h4>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
						Cras bibendum cursus dictum. Duis molestie velit non augue 
						condimentum iaculis ut at enim.</p>
					</div>
				</div>
			</div>
			<div class="col-md-3 text-center">
				<div class="cre-animate" data-animation="slide-in-from-right" data-delay="450" data-easing="easeInOutBack" data-offset="80%" data-speed="750">
					<div class="icon-feature-4column">
						<i class="im-support color-secondary"></i>
						<h4>Customer Support</h4>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
						Cras bibendum cursus dictum. Duis molestie velit non augue 
						condimentum iaculis ut at enim.</p>
					</div>
				</div>
			</div>
			<div class="col-md-3 text-center">
				<div class="cre-animate" data-animation="slide-in-from-right" data-delay="650" data-easing="easeInOutBack" data-offset="80%" data-speed="750">
					<div class="icon-feature-4column">
						<i class="im-fire color-secondary"></i>
						<h4>Hot New Design</h4>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
						Cras bibendum cursus dictum. Duis molestie velit non augue 
						condimentum iaculis ut at enim.</p>
					</div>
				</div>
			</div>
			<div class="col-md-3 text-center">
				<div class="cre-animate" data-animation="slide-in-from-right" data-delay="850" data-easing="easeInOutBack" data-offset="80%" data-speed="750">
					<div class="icon-feature-4column">
						<i class="im-leaf color-secondary"></i>
						<h4>Over 800+ Icons</h4>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
						Cras bibendum cursus dictum. Duis molestie velit non augue 
						condimentum iaculis ut at enim.</p>
					</div>
				</div>
			</div>
		</div>
		<!-- ========== 3 Column - Icon Feature Boxes Inline Alternative ========== -->
		<div class="row" style="margin-top: 40px">
			<div class="col-md-12">
				<h3><strong>3 Column - Icon Feature Boxes Inline Alternative</strong></h3>
			</div>
		</div>
		<div class="row">
			<div class="col-md-4 ">
				<div class="cre-animate" data-animation="rotate" data-delay="0" data-easing="easeInOutBack" data-offset="80%" data-speed="750">
					<div class="icon-feature-3column-horizontal-alt">
						<div class="icon">
							<i class="im-wand color-white bg-primary"></i></div>
						<div class="content">
							<h4>Customizations</h4>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing 
							elit. Cras bibendum cursus dictum.</p>
						</div>
					</div>
				</div>
			</div>
			<div class="col-md-4 ">
				<div class="cre-animate" data-animation="rotate" data-delay="250" data-easing="easeInOutBack" data-offset="80%" data-speed="750">
					<div class="icon-feature-3column-horizontal-alt">
						<div class="icon">
							<i class="im-support color-white bg-primary"></i>
						</div>
						<div class="content">
							<h4>Customer Support</h4>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing 
							elit. Cras bibendum cursus dictum.</p>
						</div>
					</div>
				</div>
			</div>
			<div class="col-md-4 ">
				<div class="cre-animate" data-animation="rotate" data-delay="500" data-easing="easeInOutBack" data-offset="80%" data-speed="750">
					<div class="icon-feature-3column-horizontal-alt">
						<div class="icon">
							<i class="im-fire color-white bg-primary"></i></div>
						<div class="content">
							<h4>Hot New Design</h4>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing 
							elit. Cras bibendum cursus dictum.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- START OF FULLWIDTH BUTTON -->
<div class="cre-animate" data-animation="slide-up-from-bottom" data-delay="0" data-easing="easeInOutBack" data-offset="80%" data-speed="1000">
	<a class="full-width-button-3d btn-secondary" href="shortcodes.html">
	<span class="container"><h1 class="color-white text-center weight-300">See all <strong>8 Icon Feature Boxes</strong> on our Shortcodes Page</h1></a></span></div>
<!-- END OF FULLWIDTH BUTTON -->
<!-- TABLET SECTION -->
<div class="fullwidth-section" style="background-image: url(img/pictures/photo.png);">
	<div class="img-overlay3" style="background-color: rgba(47,54,64,0.65)">
	</div>
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<div class="cre-animate" data-animation="fade-in" data-delay="500" data-easing="ease" data-offset="80%" data-speed="1000">
					<h1 class="weight-300 color-white text-center" style="margin-bottom: 40px">
					<strong>Pixel perfect</strong> design</h1>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-md-12 text-center">
				<div class="cre-animate" data-animation="slide-up-from-bottom" data-delay="500" data-easing="ease" data-offset="80%" data-speed="1000">
					<img class="img-responsive" src="img/pictures/mockup.png" alt="img"></div>
			</div>
		</div>
	</div>
</div>


<!-- FEATURES COUNTERS -->
<div class="fullwidth-section bg-secondary-dark">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<h1 class="weight-300 color-white text-center" style="margin-bottom: 40px">
				This is why we <strong>excel</strong></h1>
			</div>
		</div>
		<div class="row">
			<div class="col-md-3 text-center">
				<span class="counter" data-end-count="9046" data-speed="2500">0</span>
				<h4 class="color-white">Happy Customers</h4>
			</div>
			<div class="col-md-3 text-center">
				<span class="counter" data-end-count="723" data-speed="2500">0</span>
				<h4 class="color-white">Facebook Likes</h4>
			</div>
			<div class="col-md-3 text-center">
				<span class="counter" data-end-count="2134" data-speed="2500">0</span>
				<h4 class="color-white">Twitter Followers</h4>
			</div>
			<div class="col-md-3 text-center">
				<span class="counter" data-end-count="819" data-speed="2500">0</span>
				<h4 class="color-white">Font Icons</h4>
			</div>
		</div>
	</div>
</div>
</section>
<!-- ============================================ -->
<!-- ============== END SERVICES SECTION ============ -->
<!-- ============================================ -->
<!-- ============================================ -->
<!-- ============= START PRICING SECTION ============ -->
<!-- ============================================ -->
<section id="pricing">
<div class="fullwidth-section">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<h1 class="weight-300" style="margin-bottom: 40px">Pricing Table 
				Styles</h1>
			</div>
		</div>
		<div class="row">
			<div class="col-md-4 text-center">
				<div class="pricing-table-header">
					STARTER PLAN
					<div class="pricing-table-price">
						<i class="fa fa-usd"></i>9<span class="pricing-table-decimal">.95</span></div>
				</div>
				<ul class="pricing-table-features">
					<li>50 GB Storage </li>
					<li>100 GB Bandwidth </li>
					<li><i class="fa fa-check color-primary"></i>Feature 1 </li>
					<li><i class="fa fa-check color-primary"></i>Feature 2 </li>
					<li><i class="fa fa-check color-primary"></i>Feature 3 </li>
					<li><i class="fa fa-check color-primary"></i>Feature 4 </li>
					<li><i class="fa fa-star" style="color: #FFD100"></i>
					<i class="fa fa-star" style="color: #FFD100"></i>
					<i class="fa fa-star-half-full" style="color: #FFD100"></i>
					<i class="fa fa-star-o" style="color: #FFD100"></i>
					<i class="fa fa-star-o" style="color: #FFD100"></i></li>
					<li><a href="#">BUY SERVICE <i class="fa fa-share"></i></a></li>
				</ul>
			</div>
			<div class="col-md-4 text-center">
				<div class="pricing-table-header">
					BASIC PLAN
					<div class="pricing-table-price">
						<i class="fa fa-usd"></i>29<span class="pricing-table-decimal">.95</span></div>
				</div>
				<ul class="pricing-table-features inner">
					<li>200 GB Storage </li>
					<li>500 GB Bandwidth </li>
					<li><i class="fa fa-check color-primary"></i>Feature 1 </li>
					<li><i class="fa fa-check color-primary"></i>Feature 2 </li>
					<li><i class="fa fa-check color-primary"></i>Feature 3 </li>
					<li><i class="fa fa-check color-primary"></i>Feature 4 </li>
					<li><i class="fa fa-star" style="color: #FFD100"></i>
					<i class="fa fa-star" style="color: #FFD100"></i>
					<i class="fa fa-star" style="color: #FFD100"></i>
					<i class="fa fa-star-o" style="color: #FFD100"></i>
					<i class="fa fa-star-o" style="color: #FFD100"></i></li>
					<li><a href="#">BUY SERVICE <i class="fa fa-share"></i></a></li>
				</ul>
			</div>
			<div class="col-md-4 text-center">
				<div class="pricing-table-header">
					ADVANCED PLAN
					<div class="pricing-table-price">
						<i class="fa fa-usd"></i>49<span class="pricing-table-decimal">.95</span></div>
				</div>
				<ul class="pricing-table-features">
					<li>500 GB Storage </li>
					<li>1000 GB Bandwidth </li>
					<li><i class="fa fa-check color-primary"></i>Feature 1 </li>
					<li><i class="fa fa-check color-primary"></i>Feature 2 </li>
					<li><i class="fa fa-check color-primary"></i>Feature 3 </li>
					<li><i class="fa fa-check color-primary"></i>Feature 4 </li>
					<li><i class="fa fa-star" style="color: #FFD100"></i>
					<i class="fa fa-star" style="color: #FFD100"></i>
					<i class="fa fa-star" style="color: #FFD100"></i>
					<i class="fa fa-star" style="color: #FFD100"></i>
					<i class="fa fa-star-o" style="color: #FFD100"></i></li>
					<li><a href="#">BUY SERVICE <i class="fa fa-share"></i></a></li>
				</ul>
			</div>
		</div>
	</div>
</div>
</section>
<!-- ============================================ -->
<!-- =============== END PRICING SECTION ============ -->
<!-- ============================================ -->
<!-- ============================================ -->
<!-- ============= START PORTFOLIO SECTION ============ -->
<!-- ============================================ -->
<section id="portfolio">
<div class="fullwidth-section bg-secondary-dark">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<h1 class="weight-300 color-white" style="margin-bottom: 40px">View 
				the <strong>Latest Work</strong> from our Portfolio</h1>
			</div>
		</div>
		<div class="row">
			<div class="col-md-12">
				<!-- ========== START OF FILTER ========== -->
				<!-- Single button -->
				<div id="isotope-filter" class="btn-group pull-right">
					<button class="btn btn-primary btn-3d dropdown-toggle" data-toggle="dropdown" type="button">
					Filter <i class="fa fa-th-list"></i></button>
					<ul class="dropdown-menu pull-right" role="menu">
						<li><a data-filter="*" href="#">Show All</a></li>
						<li><a data-filter=".fashion" href="#">Fashion</a></li>
						<li><a data-filter=".models" href="#">Models</a></li>
						<li><a data-filter=".accesories" href="#">Accessories</a></li>
					</ul>
				</div>
				<!-- ========== END OF FILTER ========== --></div>
		</div>
		<div class="row">
			<div id="isotope">
				<div class="col-md-4 fashion models">
					<div class="cre-animate" data-animation="scale-up" data-delay="500" data-easing="easeInOutBack" data-offset="70%" data-speed="1000">
						<div class="img-thumb" style="background-image: url('img/pictures/photo.png');">
							<a data-pp="prettyPhoto[portfolio-gallery]" href="img/pictures/photo.png" title="Fashion and Style for the Future">
							<div class="img-thumb-hover">
								<i class="im-expand2"></i></div>
							</a>
							<img alt="blog-image" class="filler responsive" src="img/pictures/photo.png">
						</div>
						<div class="blog-wrapper">
							<h4><a href="#">Fashion and Style for the Future</a></h4>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing 
							elit, sed do eiusmod tempor incididunt ut labore et 
							dolore magna aliqua. </p>
						</div>
					</div>
				</div>
				<div class="col-md-4 models accesories">
					<div class="cre-animate" data-animation="scale-up" data-delay="0" data-easing="easeInOutBack" data-offset="70%" data-speed="1000">
						<div class="img-thumb" style="background-image: url('img/pictures/photo.png');">
							<a data-pp="prettyPhoto[portfolio-gallery]" href="img/pictures/photo.png" title="Getting Ready for the Masquerade">
							<div class="img-thumb-hover">
								<i class="im-expand2"></i></div>
							</a>
							<img alt="blog-image" class="filler responsive" src="img/pictures/photo.png">
						</div>
						<div class="blog-wrapper">
							<h4><a href="#">Getting Ready for the Masquerade</a></h4>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing 
							elit, sed do eiusmod tempor incididunt ut labore et 
							dolore magna aliqua. </p>
						</div>
					</div>
				</div>
				<div class="col-md-4 fashion accesories">
					<div class="cre-animate" data-animation="scale-up" data-delay="250" data-easing="easeInOutBack" data-offset="70%" data-speed="1000">
						<div class="img-thumb" style="background-image: url('img/pictures/photo.png');">
							<a data-pp="prettyPhoto[portfolio-gallery]" href="img/pictures/photo.png" title="Walking the Runway in Monaco">
							<div class="img-thumb-hover">
								<i class="im-expand2"></i></div>
							</a>
							<img alt="blog-image" class="filler responsive" src="img/pictures/photo.png">
						</div>
						<div class="blog-wrapper">
							<h4><a href="#">Walking the Runway in Monaco</a></h4>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing 
							elit, sed do eiusmod tempor incididunt ut labore et 
							dolore magna aliqua. </p>
						</div>
					</div>
				</div>
				<div class="col-md-4 models">
					<div class="cre-animate" data-animation="scale-up" data-delay="500" data-easing="easeInOutBack" data-offset="70%" data-speed="1000">
						<div class="img-thumb" style="background-image: url('img/pictures/photo.png');">
							<a data-pp="prettyPhoto[portfolio-gallery]" href="img/pictures/photo.png" title="Golden Red Hair and a Sexy Face">
							<div class="img-thumb-hover">
								<i class="im-expand2"></i></div>
							</a>
							<img alt="blog-image" class="filler responsive" src="img/pictures/photo.png">
						</div>
						<div class="blog-wrapper">
							<h4><a href="#">Golden Red Hair and a Sexy Face</a></h4>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing 
							elit, sed do eiusmod tempor incididunt ut labore et 
							dolore magna aliqua. </p>
						</div>
					</div>
				</div>
				<div class="col-md-4 models accesories">
					<div class="cre-animate" data-animation="scale-up" data-delay="0" data-easing="easeInOutBack" data-offset="70%" data-speed="1000">
						<div class="img-thumb" style="background-image: url('img/pictures/photo.png');">
							<a data-pp="prettyPhoto[portfolio-gallery]" href="img/pictures/photo.png" title="Accent Your Hair Style with a Flower">
							<div class="img-thumb-hover">
								<i class="im-expand2"></i></div>
							</a>
							<img alt="blog-image" class="filler responsive" src="img/pictures/photo.png">
						</div>
						<div class="blog-wrapper">
							<h4><a href="#">Accent Your Style with a Flower</a></h4>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing 
							elit, sed do eiusmod tempor incididunt ut labore et 
							dolore magna aliqua. </p>
						</div>
					</div>
				</div>
				<div class="col-md-4 fashion">
					<div class="cre-animate" data-animation="scale-up" data-delay="250" data-easing="easeInOutBack" data-offset="70%" data-speed="1000">
						<div class="img-thumb" style="background-image: url('img/pictures/photo.png');">
							<a data-pp="prettyPhoto[portfolio-gallery]" href="img/pictures/photo.png" title="Fashion Magazine Cover Shoot">
							<div class="img-thumb-hover">
								<i class="im-expand2"></i></div>
							</a>
							<img alt="blog-image" class="filler responsive" src="img/pictures/photo.png">
						</div>
						<div class="blog-wrapper">
							<h4><a href="#">Fashion Magazine Cover Shoot</a></h4>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing 
							elit, sed do eiusmod tempor incididunt ut labore et 
							dolore magna aliqua. </p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
</section>
<!-- ============================================ -->
<!-- ============= END PORTFOLIO SECTION ============ -->
<!-- ============================================ -->
<!-- ============================================ -->
<!-- =============== START BLOG SECTION ============= -->
<!-- ============================================ -->
<section id="blog">
	<div class="fullwidth-section">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<h1 class="weight-300" style="margin-bottom: 40px">What&#39;s
					<strong>new</strong> in the blog</h1>
				</div>
			</div>
			<div class="row">
				<div class="col-md-4">
					<div class="cre-animate" data-animation="fade-in" data-delay="700" data-easing="out" data-offset="70%" data-speed="1000">
						<div class="img-thumb" style="background-image: url('img/pictures/photo.png');">
							<a href="post-sidebar.html">
							<div class="img-thumb-hover-left">
								<i class="im-redo2"></i></div>
							</a>
							<a data-pp="prettyPhoto[blog-gallery]" href="img/pictures/photo.png" title="Take a Relaxing Vacation Adventure">
							<div class="img-thumb-hover-right">
								<i class="im-expand2"></i></div>
							</a>
							<img alt="blog-image" class="filler responsive" src="img/pictures/photo.png">
						</div>
						<div class="blog-wrapper">
							<h3><a href="post-sidebar.html">Take a Relaxing Vacation 
							Adventure</a></h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing 
							elit, sed do eiusmod tempor incididunt ut labore et 
							dolore magna aliqua. </p>
							<div class="blog-info">
								<i class="fa fa-clock-o"></i>23 JAN 2014
								<i class="im-user"></i>CreativelyCoded
								<span class="likes"><i class="fa fa-heart"></i>214</span>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="cre-animate" data-animation="fade-in" data-delay="0" data-easing="out" data-offset="70%" data-speed="1000">
						<div class="img-thumb" style="background-image: url('img/pictures/photo.png');">
							<a href="post-sidebar.html">
							<div class="img-thumb-hover-left">
								<i class="im-redo2"></i></div>
							</a>
							<a data-pp="prettyPhoto[blog-gallery]" href="img/pictures/photo.png" title="Hawaii is the Trip of a Lifetime">
							<div class="img-thumb-hover-right">
								<i class="im-expand2"></i></div>
							</a>
							<img alt="blog-image" class="filler responsive" src="img/pictures/photo.png">
						</div>
						<div class="blog-wrapper">
							<h3><a href="post-sidebar.html">Hawaii is the Trip of 
							a Lifetime</a></h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing 
							elit, sed do eiusmod tempor incididunt ut labore et 
							dolore magna aliqua. </p>
							<div class="blog-info">
								<i class="fa fa-clock-o"></i>14 JAN 2014
								<i class="im-user"></i>CreativelyCoded
								<span class="likes"><i class="fa fa-heart"></i>214</span>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="cre-animate" data-animation="fade-in" data-delay="350" data-easing="out" data-offset="70%" data-speed="1000">
						<div class="img-thumb" style="background-image: url('img/pictures/photo.png');">
							<a href="post-sidebar.html">
							<div class="img-thumb-hover-left">
								<i class="im-redo2"></i></div>
							</a>
							<a data-pp="prettyPhoto[blog-gallery]" href="img/pictures/photo.png" title="The Most Amazing Beaches in the World">
							<div class="img-thumb-hover-right">
								<i class="im-expand2"></i></div>
							</a>
							<img alt="blog-image" class="filler responsive" src="img/pictures/photo.png">
						</div>
						<div class="blog-wrapper">
							<h3><a href="post-sidebar.html">The Most Amazing Beaches 
							in the World</a></h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing 
							elit, sed do eiusmod tempor incididunt ut labore et 
							dolore magna aliqua. </p>
							<div class="blog-info">
								<i class="fa fa-clock-o"></i>14 DEC 2013
								<i class="im-user"></i>CreativelyCoded
								<span class="likes"><i class="fa fa-heart"></i>214</span>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-12">
					<div class="cre-animate" data-animation="slide-in-from-left" data-delay="0" data-easing="easeInOutBack" data-offset="90%" data-speed="1000">
						<a class="btn btn-primary btn-3d pull-right" href="blog-sidebar.html">
						View More Posts <i class="fa fa-chevron-right"></i></a>
					</div>
				</div>
			</div>
		</div>
</div>
	</section>
<!-- ============================================ -->
<!-- ================ END BLOG SECTION ============= -->
<!-- ============================================ -->
<!-- ============================================ -->
<!-- ============== START CONTACT SECTION ============ -->
<!-- ============================================ -->
	<section id="contact">
	<div class="fullwidth-section" style="background-image: url(img/pictures/photo.png);">
		<div class="img-overlay3" style="background-color: rgba(47,54,64,0.65)">
		</div>
		<div class="container">
			<div class="row">
				<div class="col-md-8 col-md-offset-2">
					<h1 class="weight-300 color-white" style="margin-bottom: 40px">
					Give us a <strong>shout</strong></h1>
				</div>
			</div>
			<form id="formID" method="post" action="contact-mailform.php" data-parsley-validate="" role="form">
				<div class="row">
					<div class="col-md-4 col-md-offset-2">
						<div class="form-group">
							<label>Tell us your name</label>
							<input class="form-control" name="name" placeholder="" required="" type="text" />
						</div>
					</div>
					<div class="col-md-4">
						<div class="form-group">
							<label>What&#39;s your email address?</label>
							<input class="form-control" data-parsley-trigger="change" name="email" placeholder="" required="" type="email" />
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-md-8 col-md-offset-2">
						<div class="form-group">
							<label>Subject</label>
							<input class="form-control" placeholder="" name="subject type="text" />
						</div>
						<div class="form-group">
							<label>Give us the details</label>
							<textarea class="form-control" placeholder="" name="message" required="" rows="8"></textarea>
						</div>
						<div class="text-center">
							<button class="btn btn-outline" type="submit">Send Message
							</button></div>
					</div>
				</div>
			</form>
		</div>
</div>
<!-- ======================================== -->
<!-- ============= START MAP DISPLAY ============= -->
<!-- ======================================== -->
<div class="fullwidth-section half-padding kill-border" style="background-color: #373d49">
	<div class="container">
		<!-- ========== START FEATURE ROW - 3 COLUMN ========== -->
		<div class="row">
			<div class="col-md-12">
				<h1 class="text-center kill-top-margin kill-bottom-margin weight-300" style="color: #FFF">
				<strong>Our location</strong> on the map
				<i class="fa fa-location-arrow"></i></h1>
			</div>
		</div>
	</div>
</div>
<div class="map-wrapper">
	<div id="map-canvas">
	</div>
</div>
<!-- ======================================== -->
<!-- ================ END MAP DISPLAY =========== -->
<!-- ======================================== -->
</section>
<!-- ============================================ -->
<!-- ============== END CONTACT SECTION ============ -->
<!-- ============================================ -->
<!-- ================================================== -->
<!-- =============== START FOOTER SECTION ================ -->
<!-- ================================================== -->
<div class="footer fullwidth-section">
	<div class="container">
		<div class="row">
			<div class="col-md-12 text-center">
				<div class="cre-animate" data-animation="scale-up" data-delay="250" data-easing="easeInOutBack" data-offset="90%" data-speed="750">
					<h1 class="color-white weight-300 kill-top-margin" style="margin-bottom: 40px; font-size: 50px">
					We are <strong>HAZE!</strong></h1>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-md-12 text-center footer-contact-info">
				<span class="cre-animate" data-animation="slide-in-from-right" data-delay="750" data-easing="easeInOutBack" data-offset="90%" data-speed="750" style="margin-right: 15px;">
				<i class="im-mobile"></i> 555 555 5555</span>
				<span class="cre-animate" data-animation="slide-in-from-right" data-delay="1250" data-easing="easeInOutBack" data-offset="90%" data-speed="750" style="margin-right: 15px;">
				<i class="im-location"></i> 23 Creative Street, New York, NY, USA, 
				45154</span>
				<span class="cre-animate" data-animation="slide-in-from-right" data-delay="1750" data-easing="easeInOutBack" data-offset="90%" data-speed="750">
				<i class="im-facebook"></i><i class="im-twitter"></i><i class="im-pinterest"></i><i class="im-dribbble"></i><i class="im-instagram"></i></span>
				</div>
		</div>
	</div>
</div>
<div class="footer-bottom">
	<div class="row">
		<div class="col-md-6">
			<span class="pull-left" style="font-size: 11px">© Copyright 2014 - All 
			Rights Reserved | Template by
			<a href="http://www.creativelycoded.com" target="_blank">CreativelyCoded.com</a></span>
		</div>
		<div class="col-md-6">
			<span class="pull-right pull-left-sm" style="font-size: 11px">HAZE - Responsive Website 
			Template</span> </div>
	</div>
</div>
<!-- ================================================== -->
<!-- ================ END FOOTER SECTION ================= -->
<!-- ================================================== -->
<!-- ================================================== -->
<!-- =============== START JQUERY SCRIPTS ================ -->
<!-- ================================================== -->
<script src="js/jquery-1.11.0.min.js" type="text/javascript"></script>
<script src="js/bootstrap.min.js" type="text/javascript"></script>
<script src="js/jquery.themepunch.revolution.min.js" type="text/javascript"></script>
<script src="js/jquery.themepunch.plugins.min.js" type="text/javascript"></script>
<script src="js/jquery.nicescroll.min.js" type="text/javascript"></script>
<script src="js/jquery.nicescroll.plus.js" type="text/javascript"></script>
<script src="js/jquery.prettyPhoto.js" type="text/javascript"></script>
<script src="js/parsley.js" type="text/javascript"></script>
<script src="js/counter.js" type="text/javascript"></script>
<script src="js/smooth-scroll.js" type="text/javascript"></script>
<script src="js/jquery.isotope.min.js" type="text/javascript"></script>
<script src="js/stellar.js" type="text/javascript"></script>
<script src="js/jquery.cre-animate.js" type="text/javascript"></script>
<script src="http://maps.google.com/maps/api/js?sensor=true" type="text/javascript"></script>
<script type="text/javascript" src="js/style-switcher.js"></script>
<script src="js/custom.js" type="text/javascript"></script>
<!-- ================================================== -->
<!-- ================ END JQUERY SCRIPTS ================= -->
<!-- ================================================== -->
<!-- ================================================== -->
<!-- ============= START SCROLL TO TOP SCRIPT ============= -->
<!-- ================================================== -->
<div class="scrollup">
	<a data-scroll href="#home"><i class="fa fa-chevron-up"></i></a></div>
<!-- ================================================== -->
<!-- ============== END SCROLL TO TOP SCRIPT ============== -->
<!-- ================================================== -->

</body>

</html>
