<!DOCTYPE html><!--[if lt IE 7 ]>
<html class="ie ie6" lang="en">

<![endif]--><!--[if IE 7 ]>
<html class="ie ie7" lang="en">

<![endif]--><!--[if IE 8 ]>
<html class="ie ie8" lang="en">

<![endif]--><!--[if (gte IE 9)|!(IE)]>
<!-->
<html lang="en-US">

<!--<![endif]-->

<head>
<meta charset="UTF-8">
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport">
<title>HAZE - Responsive Website Template</title>
<!-- ================================ -->
<!-- ========== CSS INCLUDES ========== -->
<!-- ================================ -->
<link href="css/bootstrap.css" media="screen" rel="stylesheet" type="text/css">
<link href="css/font-awesome.min.css" media="screen" rel="stylesheet" type="text/css">
<link href="css/icomoon.css" media="screen" rel="stylesheet" type="text/css">
<link href="css/prettyPhoto.css" media="screen" rel="stylesheet" type="text/css">
<link href="css/slider-settings.css" media="screen" rel="stylesheet" type="text/css">
<link href="css/haze-buttons.css" media="screen" rel="stylesheet" type="text/css">
<link href="css/menu.css" media="screen" rel="stylesheet" type="text/css">
<link href="css/haze.css" media="screen" rel="stylesheet" type="text/css">
<link id="header-switch" href="css/headers/dark.css" media="screen" rel="stylesheet" type="text/css">
<link id="style-switch" href="css/color-schemes/default.css" media="screen" rel="stylesheet" type="text/css">
</head>

<body>

<!-- ===== PAGE LOADER GRAPHIC ===== -->
<div id="pageloader">
	<div class="loader-img">
		<img alt="loader" src="img/loader.gif" /> </div>
</div>
<!-- ===== STYLE SWITCHER ===== -->
<div class="style-switch-wrapper">
<div class="style-switch-button">
<i class="im-equalizer"></i>
</div>
<h5 class="color-white kill-top-margin uppercase weight-700">Style Options</h5>
<button id="default" class="btn btn-sm btn-primary"></button>
<button id="metro" class="btn btn-sm btn-primary"></button>
<button id="midnight" class="btn btn-sm btn-primary"></button>
<button id="tangerine" class="btn btn-sm btn-primary"></button>
<button id="lime" class="btn btn-sm btn-primary"></button>
<button id="aqua" class="btn btn-sm btn-primary"></button>
<button id="purple" class="btn btn-sm btn-primary"></button>
<button id="gold" class="btn btn-sm btn-primary"></button>
<button id="fire" class="btn btn-sm btn-primary"></button>
<button id="pink" class="btn btn-sm btn-primary"></button>
<button id="marine" class="btn btn-sm btn-primary"></button>
<button id="green" class="btn btn-sm btn-primary"></button>
<h5 class="color-white uppercase weight-700">Header Options</h5>
<a id="light-header" class="btn btn-sm" style="background-color: #FFF; color: #2f3640">Light</a>
<a id="dark-header" class="btn btn-sm btn-secondary-dark">Dark</a>
<br/><br/>
<a class="btn btn-sm btn-primary close-styler pull-right">Close X</a>
</div>
<!-- ======================================== -->
<!-- ============ START TOP STICKY MENU ========== -->
<!-- ======================================== -->


<nav class="navbar navbar-default navbar-fixed-top" role="navigation" data-scroll-header>

    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-menu">
      <i class="fa fa-bars fa-fw"></i>
      </button>
      <a class="navbar-brand" href="index.html" class="weight-700">HAZE</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="main-menu">
      <ul class="nav navbar-nav navbar-right">
        <li><a data-scroll href="index.html#home">Home</a></li>
		<li><a data-scroll href="index.html#about">About</a></li>
		<li><a data-scroll href="index.html#team">Team</a></li>
		<li><a data-scroll href="index.html#features">Features</a></li>
		<li><a data-scroll href="index.html#services">Services</a></li>
		<li><a data-scroll href="index.html#pricing">Pricing</a></li>
		<li><a data-scroll href="index.html#portfolio">Portfolio</a></li>
		   <li class="dropdown active">
          <a data-scroll href="#blog" class="dropdown-toggle" data-toggle="dropdown">Blog</a>
          <ul class="dropdown-menu">
            <li><a href="blog.html">Blog Fullwidth</a></li>
            <li><a href="blog-sidebar.html">Blog Sidebar</a></li>
            <li><a href="post.html">Post Fullwidth</a></li>
            <li><a href="post-sidebar.html">Post Sidebar</a></li>
          </ul>
        </li>
		<li><a data-scroll href="index.html#contact">Contact</a></li>
		<li><a href="shortcodes.html">Shortcodes</a></li>
      </ul>
    </div><!-- /.navbar-collapse -->
</nav>

<!-- ======================================== -->
<!-- ============ END TOP STICKY MENU =========== -->
<!-- ======================================== -->
<!-- ======================================== -->
<!-- ============ START POST SECTION =========== -->
<!-- ======================================== -->
<section id="post">

<div class="img-thumb" style="background-image: url('img/pictures/photo.png'); border-radius: 0;">
	<img class="filler img-responsive" src="img/pictures/photo.png" alt="img"> </div>
<div class="fullwidth-section">
	<div class="container">
		<div class="row">
			<!-- ============ START POSTS =========== -->
			<div class="col-md-9">
				<div class="row">
					<div class="col-md-12">
						<h2 class="kill-top-margin"><strong>Take a Relaxing Vacation 
						Adventure</strong></h2>
						<div class="post-info color-primary-dark">
							<i class="fa fa-clock-o"></i>January 14, 2014
							<i class="im-user"></i>CreativelyCoded
							<i class="im-bubbles4"></i>45 Comments
							<i class="fa fa-heart likes"></i>234</div>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
						Etiam non viverra mauris. Nunc dignissim nibh at est tempus, 
						id elementum magna aliquet. Phasellus volutpat nisi vitae 
						nibh luctus tincidunt. Quisque sagittis dolor eget rhoncus 
						placerat. Lorem ipsum dolor sit amet, consectetur adipiscing 
						elit. Duis sollicitudin turpis et blandit tempor. Maecenas 
						mattis eros a felis pretium pellentesque. In hac habitasse 
						platea dictumst. Proin suscipit, dui vitae vestibulum pharetra, 
						enim lacus sollicitudin justo, sed sollicitudin lacus eros 
						nec risus. </p>
						<div class="img-pull-right col-md-5">
							<div class="img-thumb">
								<a data-pp="prettyPhoto[blog-gallery]" href="img/pictures/photo.png" title="The Most Amazing Beaches in the World">
								<div class="img-thumb-hover">
									<i class="im-expand2"></i></div>
								</a>
								<img alt="blog-image" class="img-responsive" src="img/pictures/photo.png">
							</div>
						</div>
						<p>Fusce lacinia eleifend tortor ac feugiat. Morbi vel sapien 
						justo. Sed ullamcorper leo eu quam luctus pellentesque. 
						Quisque eget massa sagittis, pretium dolor pharetra, feugiat 
						lectus. In consequat enim sit amet malesuada facilisis. 
						Vivamus condimentum ante mauris, at porta purus sodales 
						eu. Nunc vel orci rhoncus, faucibus nunc sit amet, iaculis 
						libero. Morbi auctor in velit eget laoreet. Quisque euismod 
						dui vitae magna tempor, sed ultrices lorem varius. Praesent 
						nec consequat arcu. Sed a nisl magna. Curabitur ac ultrices 
						leo. Duis pulvinar hendrerit dolor, ac viverra risus.
						</p>
						<p>Ut hendrerit orci non condimentum laoreet. Mauris erat 
						metus, gravida eget nisi sed, pretium lobortis eros. Proin 
						volutpat vitae tortor a fringilla. Sed fringilla sit amet 
						purus ultricies pretium. Cras semper nunc a sollicitudin 
						bibendum. Proin sed odio suscipit, tempus risus et, gravida 
						mi. Praesent viverra lectus sed molestie posuere. Nullam 
						adipiscing gravida suscipit. Nunc et arcu nunc. </p>
						<p>Donec in mi sed risus vehicula tincidunt. Pellentesque 
						quis mollis nibh. Nullam condimentum purus dolor, ac sodales 
						leo blandit at. Fusce nibh justo, dapibus id lobortis non, 
						consequat a mauris. Ut ultricies odio sem, eu ornare lectus 
						mattis vel. Nam quis auctor nisl. Curabitur sollicitudin 
						libero pellentesque tempor eleifend. Phasellus rutrum turpis 
						a condimentum volutpat. Curabitur consectetur nibh in orci 
						posuere pellentesque. In sollicitudin massa sed sagittis 
						rhoncus. Duis pretium libero quis justo aliquet, id volutpat 
						dolor luctus. Praesent eu egestas diam. Donec vel leo eget 
						odio feugiat feugiat. Aliquam a posuere libero. Fusce ligula 
						justo, tincidunt non massa sit amet, dignissim dignissim 
						enim. Fusce feugiat convallis eros sit amet commodo. </p>
						<div class="img-pull-left col-md-5">
							<div class="img-thumb">
								<a data-pp="prettyPhoto[blog-gallery]" href="img/pictures/photo.png" title="Hawaii is the Trip of a Lifetime">
								<div class="img-thumb-hover">
									<i class="im-expand2"></i></div>
								</a>
								<img alt="blog-image" class="img-responsive" src="img/pictures/photo.png">
							</div>
						</div>
						<p>Ut hendrerit orci non condimentum laoreet. Mauris erat 
						metus, gravida eget nisi sed, pretium lobortis eros. Proin 
						volutpat vitae tortor a fringilla. Sed fringilla sit amet 
						purus ultricies pretium. Cras semper nunc a sollicitudin 
						bibendum. Proin sed odio suscipit, tempus risus et, gravida 
						mi. Praesent viverra lectus sed molestie posuere. Nullam 
						adipiscing gravida suscipit. Nunc et arcu nunc. </p>
						<p>Donec in mi sed risus vehicula tincidunt. Pellentesque 
						quis mollis nibh. Nullam condimentum purus dolor, ac sodales 
						leo blandit at. Fusce nibh justo, dapibus id lobortis non, 
						consequat a mauris. Ut ultricies odio sem, eu ornare lectus 
						mattis vel. Nam quis auctor nisl. Curabitur sollicitudin 
						libero pellentesque tempor eleifend. Phasellus rutrum turpis 
						a condimentum volutpat. Curabitur consectetur nibh in orci 
						posuere pellentesque. In sollicitudin massa sed sagittis 
						rhoncus. Duis pretium libero quis justo aliquet, id volutpat 
						dolor luctus. Praesent eu egestas diam. Donec vel leo eget 
						odio feugiat feugiat. Aliquam a posuere libero. Fusce ligula 
						justo, tincidunt non massa sit amet, dignissim dignissim 
						enim. Fusce feugiat convallis eros sit amet commodo. </p>
						<div class="clearfix">
						</div>
						<hr />
						<div class="post-info color-primary-dark pull-left">
							<i class="fa fa-tags"></i>Airplanes, Beaches, Vacations, 
							Jets, Sunsets </div>
						<div class="color-primary-dark pull-right">
					<span class="social-icons"><i class="im-facebook"></i><i class="im-twitter"></i><i class="im-pinterest"></i><i class="im-google-plus"></i><i class="im-instagram"></i><i class="im-mail2"></i></span>
					</div>
						<div class="clearfix">
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-md-12">
						<h4 class="uppercase" style="margin-top: 40px"><strong>Thoughts 
						about the post</strong></h4>
						<div class="row">
							<div class="col-md-12">
								<ul class="comments">
									<li>
									<div class="avatar-pic">
										<img class="img-responsive" src="img/team/team.png" alt="img"></div>
									<div class="comment-info">
										<h5><strong>Mike Smith</strong></h5>
										<div class="comment-date">
											November 20, 2013 at 1:52 pm</div>
									</div>
									<p>Phasellus et felis elementum dui varius lacinia 
									sit amet vel leo. Donec vitae feugiat diam. 
									Pellentesque quam felis, ultrices sed rhoncus 
									a, aliquam ac diam. Cras quis dui ipsum. Nullam 
									quis pellentesque arcu, blandit dictum ligula. 
									Phasellus at urna diam. Interdum et malesuada 
									fames ac ante ipsum primis in faucibus.</p>
									<div class="reply-link">
										<a class="go-to-reply" href="#reply">
										<i class="fa fa-reply"></i>Reply</a></div>
									<hr /></li>
									<li>
									<div class="avatar-pic">
										<img class="img-responsive" src="img/team/team.png" alt="img"></div>
									<div class="comment-info">
										<h5><strong>Laura Wilkins</strong></h5>
										<div class="comment-date">
											November 20, 2013 at 1:52 pm</div>
									</div>
									<p>Phasellus et felis elementum dui varius lacinia 
									sit amet vel leo. Donec vitae feugiat diam. 
									Pellentesque quam felis, ultrices sed rhoncus 
									a, aliquam ac diam. Cras quis dui ipsum. Nullam 
									quis pellentesque arcu, blandit dictum ligula. 
									Phasellus at urna diam. Interdum et malesuada 
									fames ac ante ipsum primis in faucibus.</p>
									<div class="reply-link">
										<a class="go-to-reply" href="#reply">
										<i class="fa fa-reply"></i>Reply</a></div>
									<hr /></li>
									<li class="reply">
									<div class="avatar-pic">
										<img class="img-responsive" src="img/team/team.png" alt="img"></div>
									<div class="comment-info">
										<h5><strong>Todd Blake</strong></h5>
										<div class="comment-date">
											November 20, 2013 at 1:52 pm</div>
									</div>
									<p>Phasellus et felis elementum dui varius lacinia 
									sit amet vel leo. Donec vitae feugiat diam. 
									Pellentesque quam felis, ultrices sed rhoncus 
									a, aliquam ac diam. Cras quis dui ipsum. Nullam 
									quis pellentesque arcu, blandit dictum ligula. 
									Phasellus at urna diam. Interdum et malesuada 
									fames ac ante ipsum primis in faucibus.</p>
									<div class="reply-link">
										<a class="go-to-reply" href="#reply">
										<i class="fa fa-reply"></i>Reply</a></div>
									<hr /></li>
									<li>
									<div class="avatar-pic">
										<img class="img-responsive" src="img/team/team.png" alt="img"></div>
									<div class="comment-info">
										<h5><strong>Laura Wilkins</strong></h5>
										<div class="comment-date">
											November 20, 2013 at 1:52 pm</div>
									</div>
									<p>Phasellus et felis elementum dui varius lacinia 
									sit amet vel leo. Donec vitae feugiat diam. 
									Pellentesque quam felis, ultrices sed rhoncus 
									a, aliquam ac diam. Cras quis dui ipsum. Nullam 
									quis pellentesque arcu, blandit dictum ligula. 
									Phasellus at urna diam. Interdum et malesuada 
									fames ac ante ipsum primis in faucibus.</p>
									<div class="reply-link">
										<a class="go-to-reply" href="#">
										<i class="fa fa-reply"></i>Reply</a></div>
									<hr /></li>
								</ul>
							</div>
						</div>
						<div class="row">
							<div class="col-md-12">
								<h4 class="uppercase"><strong>Leave a comment</strong></h4>
								<form id="formID" data-parsley-validate="" role="form">
									<div class="row">
										<div class="col-md-4">
											<div class="form-group">
												<label>Your Name</label>
												<input class="form-control" required="" type="text" value="" />
											</div>
										</div>
										<div class="col-md-4">
											<div class="form-group">
												<label>Your Email</label>
												<input class="form-control" data-parsley-trigger="change" required="" type="email" />
											</div>
										</div>
										<div class="col-md-4">
											<div class="form-group">
												<label>Your Website</label>
												<input class="form-control" placeholder="" type="text" />
											</div>
										</div>
									</div>
									<div class="form-group">
										<label>Message</label>
										<textarea class="form-control" required="" rows="6"></textarea>
									</div>
									<div class="text-center">
										<button class="btn btn-primary btn-sm btn-3d" type="submit">
										Post Comment</button>
										<button class="btn btn-default btn-sm btn-3d" type="reset">
										Reset Form</button></div>
								</form>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- ============ END POSTS =========== -->
			<!-- ============ START SIDEBAR =========== -->
			<div id="sidebar" class="col-md-3">
				<div class="input-group">
					<input class="form-control" placeholder="SEARCH" type="search" />
					<span class="input-group-btn">
					<button class="btn btn-primary" type="button">
					<i class="fa fa-search"></i></button></span></div>
				<h4>Categories</h4>
				<a href="#"><i class="fa fa-caret-right"></i>Adventure</a> <hr />
				<a href="#"><i class="fa fa-caret-right"></i>Automobiles</a>
				<hr /><a href="#"><i class="fa fa-caret-right"></i>Architecture</a>
				<hr /><a href="#"><i class="fa fa-caret-right"></i>Models</a>
				<hr /><a href="#"><i class="fa fa-caret-right"></i>Travel</a>
				<hr />
				<h4>Popular Tags</h4>
				<a class="tag" href="#">Cuba</a> <a class="tag" href="#">Hawaii</a>
				<a class="tag" href="#">Mexico</a> <a class="tag" href="#">Airplanes</a>
				<a class="tag" href="#">Victoria Secret</a>
				<a class="tag" href="#">Ferrari</a> <a class="tag" href="#">Passport</a>
				<a class="tag" href="#">Mountains</a> <a class="tag" href="#">Volcanoes</a>
				<div class="clearfix">
				</div>
				<h4>Text Widget</h4>
				<p style="margin-top: 0">Lorem ipsum dolor sit amet, consectetur 
				adipiscing elit. Morbi euismod eros a pulvinar semper. Cum sociis 
				natoque penatibus et magnis dis parturient montes, nascetur ridiculus 
				mus. Curabitur odio ipsum, ullamcorper nec condimentum nec, vulputate 
				quis tortor. Mauris hendrerit gravida ante. Sed nec convallis quam.</p>
				<p>Sed ullamcorper imperdiet dapibus. Cras in fermentum dolor. Nulla 
				convallis eros a facilisis sodales. Nulla et eros nec lectus fermentum 
				vestibulum. Nulla euismod metus ut lacus facilisis, sit amet lacinia 
				ante blandit. </p>
				<h4>Archives</h4>
				<a href="#"><i class="fa fa-caret-right"></i>February 2014</a>
				<hr /><a href="#"><i class="fa fa-caret-right"></i>January 2014</a>
				<hr /><a href="#"><i class="fa fa-caret-right"></i>December 2013</a>
				<hr /><a href="#"><i class="fa fa-caret-right"></i>November 2013</a>
				<hr /><a href="#"><i class="fa fa-caret-right"></i>October 2013</a>
				<hr /></div>
			<!-- ============ END SIDEBAR =========== --></div>
	</div>
</div>
	
</section>
<!-- ============================================ -->
<!-- ============== END POST SECTION ============== -->
<!-- ============================================ -->
<!-- ================================================== -->
<!-- =============== START FOOTER SECTION ================ -->
<!-- ================================================== -->
<div class="footer fullwidth-section">
	<div class="container">
		<div class="row">
			<div class="col-md-12 text-center">
				<div class="cre-animate" data-animation="scale-up" data-delay="250" data-easing="easeInOutBack" data-offset="90%" data-speed="750">
					<h1 class="color-white weight-300 kill-top-margin" style="margin-bottom: 40px; font-size: 50px">
					We are <strong>HAZE!</strong></h1>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-md-12 text-center">
				<span class="cre-animate" data-animation="slide-in-from-right" data-delay="750" data-easing="easeInOutBack" data-offset="90%" data-speed="750" style="margin-right: 15px;">
				<i class="im-mobile"></i> 555 555 5555</span>
				<span class="cre-animate" data-animation="slide-in-from-right" data-delay="1250" data-easing="easeInOutBack" data-offset="90%" data-speed="750" style="margin-right: 15px;">
				<i class="im-location"></i> 23 Creative Street, New York, NY, USA, 
				45154</span>
				<span class="cre-animate" data-animation="slide-in-from-right" data-delay="1750" data-easing="easeInOutBack" data-offset="90%" data-speed="750">
				<i class="im-facebook"></i><i class="im-twitter"></i><i class="im-pinterest"></i><i class="im-dribbble"></i><i class="im-instagram"></i></span>
				</div>
		</div>
	</div>
</div>
<div class="footer-bottom">
	<div class="row">
		<div class="col-md-6">
			<span class="pull-left" style="font-size: 11px">© Copyright 2014 - All 
			Rights Reserved | Template by
			<a href="http://www.creativelycoded.com" target="_blank">CreativelyCoded.com</a></span>
		</div>
		<div class="col-md-6">
			<span class="pull-right" style="font-size: 11px">HAZE - Responsive Website 
			Template</span> </div>
	</div>
</div>
<!-- ================================================== -->
<!-- ================ END FOOTER SECTION ================= -->
<!-- ================================================== -->
<!-- ================================================== -->
<!-- =============== START JQUERY SCRIPTS ================ -->
<!-- ================================================== -->
<script src="js/jquery-1.11.0.min.js" type="text/javascript"></script>
<script src="js/bootstrap.min.js" type="text/javascript"></script>
<script src="js/jquery.themepunch.revolution.min.js" type="text/javascript"></script>
<script src="js/jquery.themepunch.plugins.min.js" type="text/javascript"></script>
<script src="js/jquery.nicescroll.min.js" type="text/javascript"></script>
<script src="js/jquery.nicescroll.plus.js" type="text/javascript"></script>
<script src="js/jquery.prettyPhoto.js" type="text/javascript"></script>
<script src="js/stellar.js" type="text/javascript"></script>
<script src="js/parsley.js" type="text/javascript"></script>
<script src="js/counter.js" type="text/javascript"></script>
<script src="js/smooth-scroll.js" type="text/javascript"></script>
<script src="js/jquery.isotope.min.js" type="text/javascript"></script>
<script src="js/jquery.cre-animate.js" type="text/javascript"></script>
<script src="http://maps.google.com/maps/api/js?sensor=true" type="text/javascript"></script>
<script type="text/javascript" src="js/style-switcher.js"></script>
<script src="js/custom.js" type="text/javascript"></script>
<!-- ================================================== -->
<!-- ================ END JQUERY SCRIPTS ================= -->
<!-- ================================================== -->
<!-- ================================================== -->
<!-- ============= START SCROLL TO TOP SCRIPT ============= -->
<!-- ================================================== -->
<div class="scrollup">
	<a href="#"><i class="fa fa-chevron-up"></i></a></div>
<!-- ================================================== -->
<!-- ============== END SCROLL TO TOP SCRIPT ============== -->
<!-- ================================================== -->

</body>

</html>