<!DOCTYPE html><!--[if lt IE 7 ]>
<html class="ie ie6" lang="en">

<![endif]--><!--[if IE 7 ]>
<html class="ie ie7" lang="en">

<![endif]--><!--[if IE 8 ]>
<html class="ie ie8" lang="en">

<![endif]--><!--[if (gte IE 9)|!(IE)]>
<!-->
<html lang="en-US">

<!--<![endif]-->

<head>
<meta charset="UTF-8">
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport">
<title>HAZE - Responsive Website Template</title>
<!-- ================================ -->
<!-- ========== CSS INCLUDES ========== -->
<!-- ================================ -->
<link href="css/bootstrap.css" media="screen" rel="stylesheet" type="text/css">
<link href="css/font-awesome.min.css" media="screen" rel="stylesheet" type="text/css">
<link href="css/icomoon.css" media="screen" rel="stylesheet" type="text/css">
<link href="css/prettyPhoto.css" media="screen" rel="stylesheet" type="text/css">
<link href="css/slider-settings.css" media="screen" rel="stylesheet" type="text/css">
<link href="css/haze-buttons.css" media="screen" rel="stylesheet" type="text/css">
<link href="css/menu.css" media="screen" rel="stylesheet" type="text/css">
<link href="css/haze.css" media="screen" rel="stylesheet" type="text/css">
<link id="header-switch" href="css/headers/dark.css" media="screen" rel="stylesheet" type="text/css">
<link id="style-switch" href="css/color-schemes/default.css" media="screen" rel="stylesheet" type="text/css">
</head>

<body>

<!-- ===== PAGE LOADER GRAPHIC ===== -->
<div id="pageloader">
	<div class="loader-img">
		<img alt="loader" src="img/loader.gif" /> </div>
</div>
<!-- ===== STYLE SWITCHER ===== -->
<div class="style-switch-wrapper">
<div class="style-switch-button">
<i class="im-equalizer"></i>
</div>
<h5 class="color-white kill-top-margin uppercase weight-700">Style Options</h5>
<button id="default" class="btn btn-sm btn-primary"></button>
<button id="metro" class="btn btn-sm btn-primary"></button>
<button id="midnight" class="btn btn-sm btn-primary"></button>
<button id="tangerine" class="btn btn-sm btn-primary"></button>
<button id="lime" class="btn btn-sm btn-primary"></button>
<button id="aqua" class="btn btn-sm btn-primary"></button>
<button id="purple" class="btn btn-sm btn-primary"></button>
<button id="gold" class="btn btn-sm btn-primary"></button>
<button id="fire" class="btn btn-sm btn-primary"></button>
<button id="pink" class="btn btn-sm btn-primary"></button>
<button id="marine" class="btn btn-sm btn-primary"></button>
<button id="green" class="btn btn-sm btn-primary"></button>
<h5 class="color-white uppercase weight-700">Header Options</h5>
<a id="light-header" class="btn btn-sm" style="background-color: #FFF; color: #2f3640">Light</a>
<a id="dark-header" class="btn btn-sm btn-secondary-dark">Dark</a>
<br/><br/>
<a class="btn btn-sm btn-primary close-styler pull-right">Close X</a>
</div>
<!-- ======================================== -->
<!-- ============ START TOP STICKY MENU ========== -->
<!-- ======================================== -->


<nav class="navbar navbar-default navbar-fixed-top" role="navigation" data-scroll-header>

    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-menu">
      <i class="fa fa-bars fa-fw"></i>
      </button>
      <a class="navbar-brand" href="index.html" class="weight-700">HAZE</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="main-menu">
      <ul class="nav navbar-nav navbar-right">
        <li><a data-scroll href="index.html#home">Home</a></li>
		<li><a data-scroll href="index.html#about">About</a></li>
		<li><a data-scroll href="index.html#team">Team</a></li>
		<li><a data-scroll href="index.html#features">Features</a></li>
		<li><a data-scroll href="index.html#services">Services</a></li>
		<li><a data-scroll href="index.html#pricing">Pricing</a></li>
		<li><a data-scroll href="index.html#portfolio">Portfolio</a></li>
		   <li class="dropdown">
          <a data-scroll href="#blog" class="dropdown-toggle" data-toggle="dropdown">Blog</a>
          <ul class="dropdown-menu">
            <li><a href="blog.html">Blog Fullwidth</a></li>
            <li><a href="blog-sidebar.html">Blog Sidebar</a></li>
            <li><a href="post.html">Post Fullwidth</a></li>
            <li><a href="post-sidebar.html">Post Sidebar</a></li>
          </ul>
        </li>
		<li><a data-scroll href="index.html#contact">Contact</a></li>
		<li  class="active"><a href="shortcodes.html">Shortcodes</a></li>
      </ul>
    </div><!-- /.navbar-collapse -->
</nav>

<!-- ======================================== -->
<!-- ============ END TOP STICKY MENU =========== -->
<!-- ======================================== -->
<!-- ======================================== -->
<!-- ============ START SHORTCODES SECTION =========== -->
<!-- ======================================== -->
<section id="shortcodes">
<div class="fullwidth-section">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<h1 class="weight-300" style="margin-top: 60px; margin-bottom: 60px">
				<strong>Quickly and easily</strong> build your site with Shortcodes</h1>
			</div>
		</div>
		<!-- START OF ACCORDION AND TABS -->
		<div class="row">
			<div class="col-md-6">
				<h2>Accordian Style</h2>
				<div id="accordion" class="panel-group">
					<div class="panel panel-default">
						<a data-parent="#accordion" data-toggle="collapse" href="#one">
						<div class="panel-heading">
							<h5 class="panel-title"><i class="fa fa-flask"></i>Collapsible 
							Group Item #1 </h5>
						</div>
						</a>
						<div id="one" class="panel-collapse collapse">
							<div class="panel-body">
								<div class="img-pull-left col-xs-4">
									<div class="img-thumb">
										<a data-pp="prettyPhoto[blog-gallery]" href="img/pictures/photo.png" title="The Most Amazing Beaches in the World">
										<div class="img-thumb-hover">
											<i class="im-expand2"></i></div>
										</a>
										<img alt="blog-image" class="img-responsive" src="img/pictures/photo.png">
									</div>
								</div>
								<p>Ad vegan excepteur butcher vice lomo. Leggings 
								occaecat craft beer farm-to-table, leggings occaecat 
								craft beer farm-to-table, raw denim aesthetic synth 
								nesciunt you probably haven&#39;t heard of them accusamus 
								labore sustainable VHS. raw denim aesthetic synth 
								nesciunt you probably haven&#39;t heard of them accusamus 
								labore sustainable VHS. Ad vegan excepteur butcher 
								vice lomo. Leggings occaecat craft beer farm-to-table, 
								raw denim aesthetic synth nesciunt you probably 
								haven&#39;t heard of them accusamus labore sustainable 
								VHS. <a href="#">Find Out More</a></p>
							</div>
						</div>
					</div>
					<div class="panel panel-default">
						<a class="selected" data-parent="#accordion" data-toggle="collapse" href="#two">
						<div class="panel-heading">
							<h5 class="panel-title"><i class="fa fa-rocket"></i>
							Collapsible Group Item #2 </h5>
						</div>
						</a>
						<div id="two" class="panel-collapse collapse in">
							<div class="panel-body">
								<div class="img-pull-right col-xs-4">
									<div class="img-thumb">
										<a data-pp="prettyPhoto[blog-gallery]" href="img/pictures/photo.png" title="Hawaii is the Trip of a Lifetime">
										<div class="img-thumb-hover">
											<i class="im-expand2"></i></div>
										</a>
										<img alt="blog-image" class="img-responsive" src="img/pictures/photo.png">
									</div>
								</div>
								<p>Anim pariatur cliche reprehenderit, enim eiusmod 
								high life accusamus terry richardson ad squid. 3 
								wolf moon officia aute, non cupidatat skateboard 
								dolor brunch. Food truck quinoa nesciunt laborum 
								eiusmod. Brunch 3 wolf moon tempor, sunt aliqua 
								put a bird on it squid single-origin coffee nulla 
								assumenda shoreditch et. Nihil anim keffiyeh helvetica, 
								craft beer labore wes anderson cred nesciunt sapiente 
								ea proident.</p>
							</div>
						</div>
					</div>
					<div class="panel panel-default">
						<a data-parent="#accordion" data-toggle="collapse" href="#three">
						<div class="panel-heading">
							<h5 class="panel-title"><i class="fa fa-ticket"></i>
							Collapsible Group Item #3 </h5>
						</div>
						</a>
						<div id="three" class="panel-collapse collapse">
							<div class="panel-body">
								<h4 class="kill-top-margin">I&#39;m a H4 Heading</h4>
								<p>Anim pariatur cliche reprehenderit, enim eiusmod 
								high life accusamus terry richardson ad squid. 3 
								wolf moon officia aute, non cupidatat skateboard 
								dolor brunch. Food truck quinoa nesciunt laborum 
								eiusmod. Brunch 3 wolf moon tempor, sunt aliqua 
								put a bird on it squid single-origin coffee nulla 
								assumenda shoreditch et.</p>
								<p>Nihil anim keffiyeh helvetica, craft beer labore 
								wes anderson cred nesciunt sapiente ea proident. 
								Ad vegan excepteur butcher vice lomo. Leggings occaecat 
								craft beer farm-to-table, raw denim aesthetic synth 
								nesciunt you probably haven&#39;t heard of them accusamus 
								labore sustainable VHS.</p>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="col-md-6">
				<h2>Tabs Style</h2>
				<ul id="tabs" class="nav nav-tabs">
					<li class="active"><a data-toggle="tab" href="#home2">
					<i class="fa fa-home"></i>Home</a></li>
					<li><a data-toggle="tab" href="#profile2">
					<i class="fa fa-user"></i>Profile</a></li>
					<li><a data-toggle="tab" href="#settings2">
					<i class="fa fa-cogs"></i>Settings</a></li>
				</ul>
				<div class="tab-content">
					<div id="home2" class="tab-pane fade in active">
						<h4>Fly Away in Style</h4>
						<div class="img-pull-right col-xs-4">
							<div class="img-thumb">
								<a data-pp="prettyPhoto[blog-gallery]" href="img/pictures/airplane.jpg" title="Fly Away in Style">
								<div class="img-thumb-hover">
									<i class="im-expand2"></i></div>
								</a>
								<img alt="blog-image" class="img-responsive" src="img/pictures/airplane.jpg">
							</div>
						</div>
						<p>Raw denim you probably haven&#39;t heard of them jean shorts 
						Austin. Nesciunt tofu stumptown aliqua, retro synth master 
						cleanse. Mustache cliche tempor, williamsburg carles vegan 
						helvetica. Reprehenderit butcher retro keffiyeh dreamcatcher 
						synth. Cosby sweater eu banh mi, qui irure terry richardson 
						ex squid. Aliquip placeat salvia cillum iphone. Seitan aliquip 
						quis cardigan american apparel, butcher voluptate nisi qui. 
						Raw denim you probably haven&#39;t heard of them jean shorts 
						Austin. Nesciunt tofu stumptown aliqua, retro synth master 
						cleanse. Mustache cliche tempor, williamsburg carles vegan 
						helvetica. </p>
					</div>
					<div id="profile2" class="tab-pane fade">
						<h4>I&#39;m a H4 Heading</h4>
						<p>Food truck fixie locavore, accusamus mcsweeney&#39;s marfa 
						nulla single-origin coffee squid. Exercitation +1 labore 
						velit, blog sartorial PBR leggings next level wes anderson 
						artisan four loko farm-to-table craft beer twee. Qui photo 
						booth letterpress, commodo enim craft beer mlkshk aliquip 
						jean shorts ullamco ad vinyl cillum PBR. Homo nostrud organic, 
						assumenda labore aesthetic magna delectus mollit.</p>
						<p></p>
						Keytar helvetica VHS salvia yr, vero magna velit sapiente 
						labore stumptown. Vegan fanny pack odio cillum wes anderson 
						8-bit, sustainable jean shorts beard ut DIY ethical culpa 
						terry richardson biodiesel. Art party scenester stumptown, 
						tumblr butcher vero sint qui sapiente accusamus tattooed 
						echo park.<p></p>
					</div>
					<div id="settings2" class="tab-pane fade">
						<h4>Fashion and Style for the Future</h4>
						<p>Messenger bag gentrify pitchfork tattooed craft beer, 
						iphone skateboard locavore carles etsy salvia banksy hoodie 
						helvetica. DIY synth PBR banksy irony. </p>
						<div class="img-pull-left col-xs-5">
							<div class="img-thumb">
								<a data-pp="prettyPhoto[blog-gallery]" href="img/pictures/photo.png" title="Fashion and Style for the Future">
								<div class="img-thumb-hover">
									<i class="im-expand2"></i></div>
								</a>
								<img alt="blog-image" class="img-responsive" src="img/pictures/photo.png">
							</div>
						</div>
						Leggings gentrify squid 8-bit cred pitchfork. Williamsburg 
						banh mi whatever gluten-free, carles pitchfork biodiesel 
						fixie etsy retro mlkshk vice blog. Scenester cred you probably 
						haven&#39;t heard of them, vinyl craft beer blog stumptown. 
						Pitchfork sustainable tofu synth chambray yr. Etsy mixtape 
						wayfarers, ethical wes anderson tofu before they sold out 
						mcsweeney&#39;s organic lomo retro fanny pack lo-fi farm-to-table 
						readymade.
						<p></p>
					</div>
				</div>
			</div>
		</div>
		<!-- END OF ACCORDION AND TABS --></div>
</div>
<div class="fullwidth-section" style="background-color: #F5F5F5">
	<div class="container">
		<!-- START OF BUTTONS -->
		<div class="row">
			<div class="col-md-12">
				<h2>Tons of <strong>awesome</strong> button options</h2>
				<p>Give HAZE&#39;s buttons a try.<br />
				The <strong>new 3D buttons</strong> have timed transitions to make 
				them feel even more realistic. <br />
				Go ahead, give them a click. </p>
			</div>
		</div>
		<div class="row">
			<div class="col-md-6">
				<h4 style="margin-top: 30px"><strong>Basic Buttons</strong></h4>
				<button class="btn btn-primary">Awesome Button</button>
				<button class="btn btn-secondary">Awesome Button</button>
				<button class="btn btn-secondary-dark">Awesome Button</button>
			</div>
			<div class="col-md-6">
				<h4 style="margin-top: 30px"><strong>3D Buttons</strong></h4>
				<button class="btn btn-primary btn-3d">Awesome Button</button>
				<button class="btn btn-secondary btn-3d">Awesome Button</button>
				<button class="btn btn-secondary-dark btn-3d">Awesome Button</button>
			</div>
		</div>
		<div class="row">
			<div class="col-md-6">
				<h4 style="margin-top: 30px"><strong>Round 3D Buttons</strong></h4>
				<button class="btn btn-primary btn-3d btn-round">Awesome Button</button>
				<button class="btn btn-secondary btn-3d btn-round">Awesome Button</button>
				<button class="btn btn-secondary-dark btn-3d btn-round">Awesome Button</button>
			</div>
			<div class="col-md-6">
				<h4 style="margin-top: 30px"><strong>Outlined Buttons</strong></h4>
				<button class="btn btn-primary btn-outline">Awesome Button</button>
				<button class="btn btn-secondary btn-outline">Awesome Button</button>
				<button class="btn btn-secondary-dark btn-outline">Awesome Button</button>
			</div>
		</div>
		<div class="row">
			<div class="col-md-6">
				<h4 style="margin-top: 30px"><strong>Round Outlined Buttons</strong></h4>
				<button class="btn btn-primary btn-outline btn-round">Awesome Button</button>
				<button class="btn btn-secondary btn-outline btn-round">Awesome Button</button>
				<button class="btn btn-secondary-dark btn-outline btn-round">Awesome Button</button>
			</div>
			<div class="col-md-6">
				<h4 style="margin-top: 30px"><strong>Four Sizes</strong></h4>
				<button class="btn btn-primary btn-lg btn-round btn-3d">LG Button</button>
				<button class="btn btn-secondary btn-round btn-3d">MD Button</button>
				<button class="btn btn-secondary-dark btn-sm btn-round btn-3d">SM Button</button>
				<button class="btn btn-primary btn-xs btn-round btn-3d">XS Button</button>
			</div>
		</div>
	</div>
</div>
<!-- START OF FULLWIDTH BUTTON -->
<div class="cre-animate" data-animation="slide-up-from-bottom" data-delay="0" data-easing="easeInOutBack" data-offset="80%" data-speed="1000">
	<a class="full-width-button-3d btn-secondary" href="shortcodes.html">
	<span class="container"><h1 class="color-white text-center"><strong>Hey! Look at me</strong> I'm a fullwidth button</h1></a></span></div>
<!-- END OF FULLWIDTH BUTTON -->
<!-- START OF ICON FEATURE BOXES -->
<div class="fullwidth-section">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<h2 style="margin-bottom: 40px"><strong>Icon Feature Boxes</strong> - 800+ Icons and 8 Display Styles</h2>
			</div>
		</div>
		<!-- ========== 3 Column - Icon Feature Boxes ========== -->
		<div class="row">
			<div class="col-md-12">
				<h3><strong>3 Column - Icon Feature Boxes</strong></h3>
			</div>
		</div>
		<div class="row">
			<div class="col-md-4 text-center">
				<div class="cre-animate" data-animation="slide-up-from-bottom" data-delay="250" data-easing="easeInOutBack" data-offset="80%" data-speed="750">
					<div class="icon-feature-3column">
						<i class="im-wand color-primary"></i>
						<h4>Unlimited Customizations</h4>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
						Cras bibendum cursus dictum. Duis molestie velit non augue 
						condimentum iaculis ut at enim.</p>
					</div>
				</div>
			</div>
			<div class="col-md-4 text-center">
				<div class="cre-animate" data-animation="slide-up-from-bottom" data-delay="500" data-easing="easeInOutBack" data-offset="80%" data-speed="750">
					<div class="icon-feature-3column">
						<i class="im-support color-primary"></i>
						<h4>Customer Support</h4>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
						Cras bibendum cursus dictum. Duis molestie velit non augue 
						condimentum iaculis ut at enim.</p>
					</div>
				</div>
			</div>
			<div class="col-md-4 text-center">
				<div class="cre-animate" data-animation="slide-up-from-bottom" data-delay="750" data-easing="easeInOutBack" data-offset="80%" data-speed="750">
					<div class="icon-feature-3column">
						<i class="im-fire color-primary"></i>
						<h4>Hot New Design</h4>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
						Cras bibendum cursus dictum. Duis molestie velit non augue 
						condimentum iaculis ut at enim.</p>
					</div>
				</div>
			</div>
		</div>
		<!-- ========== 4 Column - Icon Feature Boxes ========== -->
		<div class="row" style="margin-top: 40px">
			<div class="col-md-12">
				<h3><strong>4 Column - Icon Feature Boxes</strong></h3>
			</div>
		</div>
		<div class="row">
			<div class="col-md-3 text-center">
				<div class="cre-animate" data-animation="slide-in-from-right" data-delay="250" data-easing="easeInOutBack" data-offset="80%" data-speed="750">
					<div class="icon-feature-4column">
						<i class="im-wand color-secondary"></i>
						<h4>Customizations</h4>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
						Cras bibendum cursus dictum. Duis molestie velit non augue 
						condimentum iaculis ut at enim.</p>
					</div>
				</div>
			</div>
			<div class="col-md-3 text-center">
				<div class="cre-animate" data-animation="slide-in-from-right" data-delay="450" data-easing="easeInOutBack" data-offset="80%" data-speed="750">
					<div class="icon-feature-4column">
						<i class="im-support color-secondary"></i>
						<h4>Customer Support</h4>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
						Cras bibendum cursus dictum. Duis molestie velit non augue 
						condimentum iaculis ut at enim.</p>
					</div>
				</div>
			</div>
			<div class="col-md-3 text-center">
				<div class="cre-animate" data-animation="slide-in-from-right" data-delay="650" data-easing="easeInOutBack" data-offset="80%" data-speed="750">
					<div class="icon-feature-4column">
						<i class="im-fire color-secondary"></i>
						<h4>Hot New Design</h4>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
						Cras bibendum cursus dictum. Duis molestie velit non augue 
						condimentum iaculis ut at enim.</p>
					</div>
				</div>
			</div>
			<div class="col-md-3 text-center">
				<div class="cre-animate" data-animation="slide-in-from-right" data-delay="850" data-easing="easeInOutBack" data-offset="80%" data-speed="750">
					<div class="icon-feature-4column">
						<i class="im-leaf color-secondary"></i>
						<h4>Over 800+ Icons</h4>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
						Cras bibendum cursus dictum. Duis molestie velit non augue 
						condimentum iaculis ut at enim.</p>
					</div>
				</div>
			</div>
		</div>
		<!-- ========== 3 Column - Icon Feature Boxes Alternative ========== -->
		<div class="row" style="margin-top: 40px">
			<div class="col-md-12">
				<h3><strong>3 Column - Icon Feature Boxes Alternative</strong></h3>
			</div>
		</div>
		<div class="row">
			<div class="col-md-4 text-center">
				<div class="icon-feature-3column-alt">
					<i class="im-wand color-white bg-primary"></i>
					<h4>Unlimited Customizations</h4>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
					Cras bibendum cursus dictum. Duis molestie velit non augue condimentum 
					iaculis ut at enim.</p>
				</div>
			</div>
			<div class="col-md-4 text-center">
				<div class="icon-feature-3column-alt">
					<i class="im-support color-white bg-primary"></i>
					<h4>Customer Support</h4>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
					Cras bibendum cursus dictum. Duis molestie velit non augue condimentum 
					iaculis ut at enim.</p>
				</div>
			</div>
			<div class="col-md-4 text-center">
				<div class="icon-feature-3column-alt">
					<i class="im-fire color-white bg-primary"></i>
					<h4>Hot New Design</h4>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
					Cras bibendum cursus dictum. Duis molestie velit non augue condimentum 
					iaculis ut at enim.</p>
				</div>
			</div>
		</div>
		<!-- ========== 4 Column - Icon Feature Boxes Alternative ========== -->
		<div class="row" style="margin-top: 40px">
			<div class="col-md-12">
				<h3><strong>4 Column - Icon Feature Boxes Alternative</strong></h3>
			</div>
		</div>
		<div class="row">
			<div class="col-md-3 text-center">
				<div class="icon-feature-4column-alt">
					<i class="im-wand color-white bg-secondary"></i>
					<h4>Customizations</h4>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
					Cras bibendum cursus dictum.</p>
				</div>
			</div>
			<div class="col-md-3 text-center">
				<div class="icon-feature-4column-alt">
					<i class="im-support color-white bg-secondary"></i>
					<h4>Customer Support</h4>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
					Cras bibendum cursus dictum.</p>
				</div>
			</div>
			<div class="col-md-3 text-center">
				<div class="icon-feature-4column-alt">
					<i class="im-fire color-white bg-secondary"></i>
					<h4>Hot New Design</h4>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
					Cras bibendum cursus dictum.</p>
				</div>
			</div>
			<div class="col-md-3 text-center">
				<div class="icon-feature-4column-alt">
					<i class="im-leaf color-white bg-secondary"></i>
					<h4>Over 800+ Icons</h4>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
					Cras bibendum cursus dictum.</p>
				</div>
			</div>
		</div>
		<!-- ========== 3 Column - Icon Feature Boxes Inline ========== -->
		<div class="row" style="margin-top: 40px">
			<div class="col-md-12">
				<h3><strong>3 Column - Icon Feature Boxes Inline</strong></h3>
			</div>
		</div>
		<div class="row">
			<div class="col-md-4 ">
				<div class="icon-feature-3column-horizontal">
					<div class="icon">
						<i class="im-wand color-primary"></i></div>
					<div class="content">
						<h4>Customizations</h4>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
						Cras bibendum cursus dictum.</p>
					</div>
				</div>
			</div>
			<div class="col-md-4 ">
				<div class="icon-feature-3column-horizontal">
					<div class="icon">
						<i class="im-support color-primary"></i></div>
					<div class="content">
						<h4>Customer Support</h4>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
						Cras bibendum cursus dictum.</p>
					</div>
				</div>
			</div>
			<div class="col-md-4 ">
				<div class="icon-feature-3column-horizontal">
					<div class="icon">
						<i class="im-fire color-primary"></i></div>
					<div class="content">
						<h4>Hot New Design</h4>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
						Cras bibendum cursus dictum.</p>
					</div>
				</div>
			</div>
		</div>
		<!-- ========== 2 Column - Icon Feature Boxes Inline ========== -->
		<div class="row" style="margin-top: 40px">
			<div class="col-md-12">
				<h3><strong>2 Column - Icon Feature Boxes Inline</strong></h3>
			</div>
		</div>
		<div class="row">
			<div class="col-md-6 ">
				<div class="icon-feature-2column-horizontal">
					<div class="icon">
						<i class="im-wand color-secondary"></i></div>
					<div class="content">
						<h4>Customizations</h4>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
						Cras bibendum cursus dictum.</p>
					</div>
				</div>
			</div>
			<div class="col-md-6 ">
				<div class="icon-feature-2column-horizontal">
					<div class="icon">
						<i class="im-support color-secondary"></i></div>
					<div class="content">
						<h4>Customer Support</h4>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
						Cras bibendum cursus dictum.</p>
					</div>
				</div>
			</div>
		</div>
		<div class="row" style="margin-top: 20px">
			<div class="col-md-6 ">
				<div class="icon-feature-2column-horizontal">
					<div class="icon">
						<i class="im-fire color-secondary"></i></div>
					<div class="content">
						<h4>Hot New Design</h4>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
						Cras bibendum cursus dictum.</p>
					</div>
				</div>
			</div>
			<div class="col-md-6 ">
				<div class="icon-feature-2column-horizontal">
					<div class="icon">
						<i class="im-leaf color-secondary"></i></div>
					<div class="content">
						<h4>Over 800+ Icons</h4>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
						Cras bibendum cursus dictum.</p>
					</div>
				</div>
			</div>
		</div>
		<!-- ========== 3 Column - Icon Feature Boxes Inline Alternative ========== -->
		<div class="row" style="margin-top: 40px">
			<div class="col-md-12">
				<h3><strong>3 Column - Icon Feature Boxes Inline Alternative</strong></h3>
			</div>
		</div>
		<div class="row">
			<div class="col-md-4 ">
				<div class="icon-feature-3column-horizontal-alt">
					<div class="icon">
						<i class="im-wand color-white bg-primary"></i></div>
					<div class="content">
						<h4>Customizations</h4>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
						Cras bibendum cursus dictum.</p>
					</div>
				</div>
			</div>
			<div class="col-md-4 ">
				<div class="icon-feature-3column-horizontal-alt">
					<div class="icon">
						<i class="im-support color-white bg-primary"></i></div>
					<div class="content">
						<h4>Customer Support</h4>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
						Cras bibendum cursus dictum.</p>
					</div>
				</div>
			</div>
			<div class="col-md-4 ">
				<div class="icon-feature-3column-horizontal-alt">
					<div class="icon">
						<i class="im-fire color-white bg-primary"></i></div>
					<div class="content">
						<h4>Hot New Design</h4>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
						Cras bibendum cursus dictum.</p>
					</div>
				</div>
			</div>
		</div>
		<!-- ========== 2 Column - Icon Feature Boxes Inline Alternative ========== -->
		<div class="row" style="margin-top: 40px">
			<div class="col-md-12">
				<h3><strong>2 Column - Icon Feature Boxes Inline Alternative</strong></h3>
			</div>
		</div>
		<div class="row">
			<div class="col-md-6 ">
				<div class="icon-feature-2column-horizontal-alt">
					<div class="icon">
						<i class="im-wand color-white bg-secondary"></i></div>
					<div class="content">
						<h4>Customizations</h4>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
						Cras bibendum cursus dictum.</p>
					</div>
				</div>
			</div>
			<div class="col-md-6 ">
				<div class="icon-feature-2column-horizontal-alt">
					<div class="icon">
						<i class="im-support color-white bg-secondary"></i>
					</div>
					<div class="content">
						<h4>Customer Support</h4>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
						Cras bibendum cursus dictum.</p>
					</div>
				</div>
			</div>
		</div>
		<div class="row" style="margin-top: 20px">
			<div class="col-md-6 ">
				<div class="icon-feature-2column-horizontal-alt">
					<div class="icon">
						<i class="im-fire color-white bg-secondary"></i></div>
					<div class="content">
						<h4>Hot New Design</h4>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
						Cras bibendum cursus dictum.</p>
					</div>
				</div>
			</div>
			<div class="col-md-6 ">
				<div class="icon-feature-2column-horizontal-alt">
					<div class="icon">
						<i class="im-leaf color-white bg-secondary"></i></div>
					<div class="content">
						<h4>Over 800+ Icons</h4>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
						Cras bibendum cursus dictum.</p>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- ===== START CRE-ANIMATE.JS SHORTCODE ===== -->
<div class="fullwidth-section bg-secondary">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<h1 class="weight-300 color-white cre-animate text-center" data-animation="scale-up" data-delay="0" data-easing="easeInOutBack" data-offset="70%" data-speed="1500" style="margin-bottom: 40px">
				Easy onscroll animations with <strong>Cre-animate.js</strong></h1>
				<h4 class="color-white text-left">Cre-animate is an extremely easy 
				way to add onscroll animations to any element on your website.<br />
				This jQuery script was developed by us, CreativelyCoded.<br />
				<br />
				To add animations to elements we suggest you use the
				<a class="color-white" href="assets/Cre-animate%20-%20Onscroll%20Animations/Cre-animate.js/cre-animation-generator.html">
				<strong>Animation Generator</strong></a> which will allow you to 
				select options for the animation and the generator will create a 
				wrapper code.</h4>
			</div>
		</div>
	</div>
</div>
<div class="fullwidth-section bg-secondary-dark">
	<div class="container">
		<div class="row">
			<div class="col-md-4">
				<div class="cre-animate" data-animation="fade-in" data-delay="0" data-easing="ease" data-offset="60%" data-speed="1000">
					<div class="animation-demo" style="background-color: #FFF">
						<h4 class="bold color-primary">Fade-In</h4>
						<p>Speed: 1000, Delay: 0</p>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
						Cras bibendum cursus dictum. Duis molestie velit non augue 
						condimentum iaculis ut at enim.</p>
					</div>
				</div>
			</div>
			<div class="col-md-4">
				<div class="cre-animate" data-animation="slide-down-from-top" data-delay="500" data-easing="easeInOutBack" data-offset="60%" data-speed="1000">
					<div class="animation-demo" style="background-color: #FFF">
						<h4 class="bold color-primary">Slide-Down-From-Top</h4>
						<p>Speed: 1000, Delay: 500</p>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
						Cras bibendum cursus dictum. Duis molestie velit non augue 
						condimentum iaculis ut at enim.</p>
					</div>
				</div>
			</div>
			<div class="col-md-4">
				<div class="cre-animate" data-animation="slide-up-from-bottom" data-delay="1000" data-easing="easeInOutBack" data-offset="60%" data-speed="1000">
					<div class="animation-demo" style="background-color: #FFF">
						<h4 class="bold color-primary">Slide-Up-From-Bottom</h4>
						<p>Speed: 1000, Delay: 1000</p>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
						Cras bibendum cursus dictum. Duis molestie velit non augue 
						condimentum iaculis ut at enim.</p>
					</div>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-md-4">
				<div class="cre-animate" data-animation="slide-in-from-left" data-delay="0" data-easing="easeInOutBack" data-offset="60%" data-speed="1000">
					<div class="animation-demo" style="background-color: #FFF">
						<h4 class="bold color-primary">Slide-In-From-Left</h4>
						<p>Speed: 1000, Delay: 0</p>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
						Cras bibendum cursus dictum. Duis molestie velit non augue 
						condimentum iaculis ut at enim.</p>
					</div>
				</div>
			</div>
			<div class="col-md-4">
				<div class="cre-animate" data-animation="scale-up" data-delay="500" data-easing="easeInOutBack" data-offset="60%" data-speed="1000">
					<div class="animation-demo" style="background-color: #FFF">
						<h4 class="bold color-primary">Scale</h4>
						<p>Speed: 1000, Delay: 500</p>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
						Cras bibendum cursus dictum. Duis molestie velit non augue 
						condimentum iaculis ut at enim.</p>
					</div>
				</div>
			</div>
			<div class="col-md-4">
				<div class="cre-animate" data-animation="slide-in-from-right" data-delay="1000" data-easing="easeInOutBack" data-offset="60%" data-speed="1000">
					<div class="animation-demo" style="background-color: #FFF">
						<h4 class="bold color-primary">Slide-In-From-Right</h4>
						<p>Speed: 1000, Delay: 1000</p>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
						Cras bibendum cursus dictum. Duis molestie velit non augue 
						condimentum iaculis ut at enim.</p>
					</div>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-md-4">
				<div class="cre-animate" data-animation="flip-y-axis" data-delay="0" data-easing="ease" data-offset="60%" data-speed="1000">
					<div class="animation-demo" style="background-color: #FFF">
						<h4 class="bold color-primary">Flip-Y-Axis</h4>
						<p>Speed: 1000, Delay: 0</p>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
						Cras bibendum cursus dictum. Duis molestie velit non augue 
						condimentum iaculis ut at enim.</p>
					</div>
				</div>
			</div>
			<div class="col-md-4">
				<div class="cre-animate" data-animation="rotate" data-delay="0" data-easing="easeInOutBack" data-offset="60%" data-speed="1500">
					<div class="animation-demo" style="background-color: #FFF">
						<h4 class="bold color-primary">Rotate</h4>
						<p>Speed: 1000, Delay: 500</p>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
						Cras bibendum cursus dictum. Duis molestie velit non augue 
						condimentum iaculis ut at enim.</p>
					</div>
				</div>
			</div>
			<div class="col-md-4">
				<div class="cre-animate" data-animation="flip-x-axis" data-delay="1000" data-easing="ease" data-offset="60%" data-speed="1000">
					<div class="animation-demo" style="background-color: #FFF">
						<h4 class="bold color-primary">Flip-X-Axis</h4>
						<p>Speed: 1000, Delay: 1000</p>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
						Cras bibendum cursus dictum. Duis molestie velit non augue 
						condimentum iaculis ut at enim.</p>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- ===== END CRE-ANIMATE.JS SHORTCODE ===== -->
<!-- ===== START HELPER CLASSES SHORTCODE ===== -->
<div class="fullwidth-section">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<h2>We&#39;ve included <strong>helper classes</strong></h2>
			</div>
		</div>
		<div class="row text-center">
			<div class="col-md-4">
				<h4 class="color-primary">.color-primary</h4>
				<h4 class="color-secondary">.color-secondary</h4>
				<h4 class="color-primary-dark">.color-primary-dark</h4>
				<h4 class="color-secondary-dark">.color-secondary-dark</h4>
			</div>
			<div class="col-md-4">
				<h4 class="bg-primary color-white">.bg-primary</h4>
				<h4 class="bg-secondary  color-white">.bg-secondary</h4>
				<h4 class="bg-primary-dark color-white">.bg-primary-dark</h4>
				<h4 class="bg-secondary-dark color-white">.bg-secondary-dark</h4>
			</div>
			<div class="col-md-4">
				<h4 class="weight-300">.weight-300</h4>
				<h4 class="weight-400">.weight-400</h4>
				<h4 class="weight-700">.weight-700</h4>
				<h4 class="weight-800">.weight-800</h4>
			</div>
		</div>
	</div>
</div>
<!-- FEATURES COUNTERS -->
<!-- ===== START MILESTONES AND ACHIEVEMENTS COUNTER ===== -->
<div class="fullwidth-section bg-secondary-dark">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<h1 class="weight-300 color-white text-center" style="margin-bottom: 40px">
				Milestones and Achievements Counter</h1>
			</div>
		</div>
		<div class="row">
			<div class="col-md-3 text-center">
				<span class="counter" data-end-count="9046" data-speed="2500">0</span>
				<h4 class="color-white">Happy Customers</h4>
			</div>
			<div class="col-md-3 text-center">
				<span class="counter" data-end-count="723" data-speed="2500">0</span>
				<h4 class="color-white">Facebook Likes</h4>
			</div>
			<div class="col-md-3 text-center">
				<span class="counter" data-end-count="2134" data-speed="2500">0</span>
				<h4 class="color-white">Twitter Followers</h4>
			</div>
			<div class="col-md-3 text-center">
				<span class="counter" data-end-count="819" data-speed="2500">0</span>
				<h4 class="color-white">Font Icons</h4>
			</div>
		</div>
	</div>
</div>
<!-- ===== END MILESTONES AND ACHIEVEMENTS COUNTER ===== -->
<!-- ===== START BLOCKQUOTES ===== -->
<div class="fullwidth-section">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<h2>Blockquotes</h2>
			</div>
		</div>
		<div class="row">
			<div class="col-md-12">
				<blockquote>
					<p>Vestibulum quis risus risus. Vivamus sed egestas elit. Integer 
					non magna at sem viverra condimentum. Suspendisse at imperdiet 
					justo. Sed viverra massa vitae diam congue pulvinar. Praesent 
					eu dolor sit amet leo luctus rhoncus quis a quam.</p>
					<small>Albert Einstein</small>
				</blockquote>
			</div>
		</div>
	</div>
</div>
<!-- ===== END BLOCKQUOTES ===== -->
<!-- ===== START QUOTES ROTATOR ===== -->
<div class="fullwidth-section bg-primary-dark">
	<div class="container">
		<div class="row">
			<div class="col-md-12 text-center">
				<h2 class="color-white">Quotes/Testimonials Rotator</h2>
			</div>
			<div id="carousel" class="carousel slide testimonial-slider">
				<!-- Indicators -->
				<ol class="carousel-indicators">
					<li class="active" data-slide-to="0" data-target="#carousel">
					</li>
					<li data-slide-to="1" data-target="#carousel"></li>
					<li data-slide-to="2" data-target="#carousel"></li>
				</ol>
				<!-- Wrapper for slides -->
				<div class="carousel-inner">
					<!-- Slide 1 -->
					<div class="item active color-white">
						<img alt="team image" class="user pull-left" src="img/team/team.png"><p>
						Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
						Integer ac vehicula tortor, vitae lacinia nisi. Mauris ac 
						urna in dolor mollis tincidunt. Nulla eleifend nisl non 
						viverra ornare. In cursus a urna non dapibus. In auctor 
						mattis placerat. Aliquam tincidunt dignissim ullamcorper.</p>
						<div class="source">
							- Albert Einstein</div>
					</div>
					<!-- Slide 2 -->
					<div class="item color-white">
						<img alt="team image" class="user pull-left" src="img/team/team.png"><p>
						Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
						Integer ac vehicula tortor, vitae lacinia nisi. Mauris ac 
						urna in dolor mollis tincidunt. Nulla eleifend nisl non 
						viverra ornare. In cursus a urna non dapibus. In auctor 
						mattis placerat. Aliquam tincidunt dignissim ullamcorper.</p>
						<div class="source">
							- Leonardo Davinci</div>
					</div>
					<!-- Slide 3 -->
					<div class="item color-white">
						<img alt="team image" class="user pull-left" src="img/team/team.png"><p>
						Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
						Integer ac vehicula tortor, vitae lacinia nisi. Mauris ac 
						urna in dolor mollis tincidunt. Nulla eleifend nisl non 
						viverra ornare. In cursus a urna non dapibus. In auctor 
						mattis placerat. Aliquam tincidunt dignissim ullamcorper.</p>
						<div class="source">
							- Nicolaus Copernicus</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- ===== END QUOTES ROTATOR ===== -->
<!-- ===== START FONT ICONS ===== -->
<div class="fullwidth-section">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<h1 class="weight-300">Over <strong>800+</strong> Font Icons</h1>
				<p>HAZE makes use of 2 amazing font icon collections.<br />
				You can use over <strong>350+ icons provided by Font Awesome</strong> 
				and over <strong>450+ icons provided by IcoMoon.</strong></p>
			</div>
		</div>
		<div class="row">
			<div class="col-md-12 shortcode-icon-demo">
				<h4><strong>Font Awesome Icons (350+)</strong></h4>
				<i class="fa fa-leaf fa-fw"></i><i class="fa fa-cog fa-fw"></i>
				<i class="fa fa-rocket fa-fw"></i><i class="fa fa-camera fa-fw">
				</i><i class="fa fa-comments-o fa-fw"></i>
				<i class="fa fa-eye fa-fw"></i><i class="fa fa-flask fa-fw"></i>
				<i class="fa fa-star fa-fw"></i><i class="fa fa-tags fa-fw"></i>
				<i class="fa fa-tint fa-fw"></i>
				<i class="fa fa-video-camera fa-fw"></i>
				<i class="fa fa-home fa-fw"></i><i class="fa fa-magic fa-fw">
				</i><i class="fa fa-bullhorn fa-fw"></i>
				<i class="fa fa-credit-card fa-fw"></i>
				<i class="fa fa-desktop fa-fw"></i>
				<i class="fa fa-ticket fa-fw"></i>
				<i class="fa fa-clock-o fa-fw"></i>
				<i class="fa fa-tablet fa-fw"></i><i class="fa fa-search fa-fw">
				</i><i class="fa fa-map-marker fa-fw"></i>
				<i class="fa fa-sun-o fa-fw"></i>
				<i class="fa fa-envelope-o fa-fw"></i>
				<i class="fa fa-html5 fa-fw"></i></div>
		</div>
		<div class="row">
			<div class="col-md-12 shortcode-icon-demo">
				<h4><strong>IcoMoon Icons (450+)</strong></h4>
				<i class="im-leaf im-fw"></i><i class="im-cog im-fw"></i>
				<i class="im-rocket im-fw"></i><i class="im-camera im-fw"></i>
				<i class="im-bubbles3 im-fw"></i><i class="im-eye im-fw"></i>
				<i class="im-lab im-fw"></i><i class="im-star im-fw"></i>
				<i class="im-tags im-fw"></i><i class="im-droplet im-fw"></i>
				<i class="im-camera2 im-fw"></i><i class="im-home3 im-fw"></i>
				<i class="im-wand im-fw"></i><i class="im-bullhorn im-fw"></i>
				<i class="im-credit im-fw"></i><i class="im-screen im-fw"></i>
				<i class="im-ticket im-fw"></i><i class="im-alarm im-fw"></i>
				<i class="im-mobile im-fw"></i><i class="im-search im-fw"></i>
				<i class="im-location im-fw"></i>
				<i class="im-brightness-medium im-fw"></i>
				<i class="im-mail2 im-fw"></i><i class="im-html5 im-fw"></i>
			</div>
		</div>
	</div>
</div>
<!-- ===== END FONT ICONS ===== -->
</section>
<!-- ============================================ -->
<!-- ============== END SHORTCODES SECTION ============== -->
<!-- ============================================ -->
<!-- ================================================== -->
<!-- =============== START FOOTER SECTION ================ -->
<!-- ================================================== -->
<div class="footer fullwidth-section">
	<div class="container">
		<div class="row">
			<div class="col-md-12 text-center">
				<div class="cre-animate" data-animation="scale-up" data-delay="250" data-easing="easeInOutBack" data-offset="90%" data-speed="750">
					<h1 class="color-white weight-300 kill-top-margin" style="margin-bottom: 40px; font-size: 50px">
					We are <strong>HAZE!</strong></h1>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-md-12 text-center">
				<span class="cre-animate" data-animation="slide-in-from-right" data-delay="750" data-easing="easeInOutBack" data-offset="90%" data-speed="750" style="margin-right: 15px;">
				<i class="im-mobile"></i> 555 555 5555</span>
				<span class="cre-animate" data-animation="slide-in-from-right" data-delay="1250" data-easing="easeInOutBack" data-offset="90%" data-speed="750" style="margin-right: 15px;">
				<i class="im-location"></i> 23 Creative Street, New York, NY, USA, 
				45154</span>
				<span class="cre-animate" data-animation="slide-in-from-right" data-delay="1750" data-easing="easeInOutBack" data-offset="90%" data-speed="750">
				<i class="im-facebook"></i><i class="im-twitter"></i><i class="im-pinterest"></i><i class="im-dribbble"></i><i class="im-instagram"></i></span>
				</div>
		</div>
	</div>
</div>
<div class="footer-bottom">
	<div class="row">
		<div class="col-md-6">
			<span class="pull-left" style="font-size: 11px">© Copyright 2014 - All 
			Rights Reserved | Template by
			<a href="http://www.creativelycoded.com" target="_blank">CreativelyCoded.com</a></span>
		</div>
		<div class="col-md-6">
			<span class="pull-right" style="font-size: 11px">HAZE - Responsive Website 
			Template</span> </div>
	</div>
</div>
<!-- ================================================== -->
<!-- ================ END FOOTER SECTION ================= -->
<!-- ================================================== -->
<!-- ================================================== -->
<!-- =============== START JQUERY SCRIPTS ================ -->
<!-- ================================================== -->
<script src="js/jquery-1.11.0.min.js" type="text/javascript"></script>
<script src="js/bootstrap.min.js" type="text/javascript"></script>
<script src="js/jquery.themepunch.revolution.min.js" type="text/javascript"></script>
<script src="js/jquery.themepunch.plugins.min.js" type="text/javascript"></script>
<script src="js/jquery.nicescroll.min.js" type="text/javascript"></script>
<script src="js/jquery.nicescroll.plus.js" type="text/javascript"></script>
<script src="js/jquery.prettyPhoto.js" type="text/javascript"></script>
<script src="js/stellar.js" type="text/javascript"></script>
<script src="js/parsley.js" type="text/javascript"></script>
<script src="js/counter.js" type="text/javascript"></script>
<script src="js/smooth-scroll.js" type="text/javascript"></script>
<script src="js/jquery.isotope.min.js" type="text/javascript"></script>
<script src="js/jquery.cre-animate.js" type="text/javascript"></script>
<script src="http://maps.google.com/maps/api/js?sensor=true" type="text/javascript"></script>
<script type="text/javascript" src="js/style-switcher.js"></script>
<script src="js/custom.js" type="text/javascript"></script>
<!-- ================================================== -->
<!-- ================ END JQUERY SCRIPTS ================= -->
<!-- ================================================== -->
<!-- ================================================== -->
<!-- ============= START SCROLL TO TOP SCRIPT ============= -->
<!-- ================================================== -->
<div class="scrollup">
	<a href="#"><i class="fa fa-chevron-up"></i></a></div>
<!-- ================================================== -->
<!-- ============== END SCROLL TO TOP SCRIPT ============== -->
<!-- ================================================== -->

</body>

</html>
