<!DOCTYPE html>
<html>

<head>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script type="text/javascript" src = "js/jquery.cre-animate.min.js"></script>

<link href="css/bootstrap.min.css" media="screen" rel="stylesheet" type="text/css">
<link href="css/icomoon.css" media="screen" rel="stylesheet" type="text/css">
<link href="css/style.css" media="screen" rel="stylesheet" type="text/css">


</head>

<body>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-47434219-1', 'creativelycoded.com');
  ga('send', 'pageview');

</script>

<div class="container">
<h1 style="color: #1dc6df; font-size: 60px"><strong>Cre-animate.js</strong></h1>
<h2>The easiest way to add onscoll animations to your website!</h2>
<p>With Cre-animate.js you can quickly and easily add onscoll animations to any element on your website.<br/>
You have full control over the animation type, speed, delay, scroll offset and easing effect.<br/>
We've even included a <a href="cre-animation-generator.html">Cre-animation Generator</a> to generate the code for you.<br/>
Onscroll animations don't get any easier than this!</p><br/><br/><br/>

</div>
<section style="background-color: #555">
<div class="container">
<h1 style="margin-bottom: 60px; color: #FFF; font-weight: 300">Example Animations</h1>
<div class="row">
<div class="col-md-4">
<div class="cre-animate"  data-animation="fade-in" data-speed="1000" data-delay="0" data-offset="70%" data-easing="ease">
<div class="animation-demo" style="background-color: #FFF">
<h4 class="bold color-primary">Fade-In</h4>
<p>Speed: 1000, Delay: 0</p>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras bibendum cursus dictum. Duis molestie velit non augue condimentum iaculis ut at enim.</p>
</div>
</div>
</div>
<div class="col-md-4">
 <div class="cre-animate"  data-animation="slide-down-from-top" data-speed="1000" data-delay="500" data-offset="70%" data-easing="easeInOutBack">
<div class="animation-demo" style="background-color: #FFF">
<h4 class="bold color-primary">Slide-Down-From-Top</h4>
<p>Speed: 1000, Delay: 500</p>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras bibendum cursus dictum. Duis molestie velit non augue condimentum iaculis ut at enim.</p>
</div>
</div>
</div>
<div class="col-md-4">
<div class="cre-animate"  data-animation="slide-up-from-bottom" data-speed="1000" data-delay="1000" data-offset="70%" data-easing="easeInOutBack">
<div class="animation-demo" style="background-color: #FFF">
<h4 class="bold color-primary">Slide-Up-From-Bottom</h4>
<p>Speed: 1000, Delay: 1000</p>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras bibendum cursus dictum. Duis molestie velit non augue condimentum iaculis ut at enim.</p>
</div>
</div>
</div>
	</div>
	<div class="row">
<div class="col-md-4">
<div class="cre-animate"  data-animation="slide-in-from-left" data-speed="1000" data-delay="0" data-offset="70%" data-easing="easeInOutBack">
<div class="animation-demo" style="background-color: #FFF">
<h4 class="bold color-primary">Slide-In-From-Left</h4>
<p>Speed: 1000, Delay: 0</p>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras bibendum cursus dictum. Duis molestie velit non augue condimentum iaculis ut at enim.</p>
</div>
</div>
</div>
<div class="col-md-4">
 <div class="cre-animate"  data-animation="scale-up" data-speed="1000" data-delay="500" data-offset="70%" data-easing="easeInOutBack">
<div class="animation-demo" style="background-color: #FFF">
<h4 class="bold color-primary">Scale</h4>
<p>Speed: 1000, Delay: 500</p>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras bibendum cursus dictum. Duis molestie velit non augue condimentum iaculis ut at enim.</p>
</div>
</div>
</div>
<div class="col-md-4">
<div class="cre-animate"  data-animation="slide-in-from-right" data-speed="1000" data-delay="1000" data-offset="70%" data-easing="easeInOutBack">
<div class="animation-demo" style="background-color: #FFF">
<h4 class="bold color-primary">Slide-In-From-Right</h4>
<p>Speed: 1000, Delay: 1000</p>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras bibendum cursus dictum. Duis molestie velit non augue condimentum iaculis ut at enim.</p>
</div>
</div>
</div>
	</div>
	<div class="row">
<div class="col-md-4">
<div class="cre-animate" data-animation="flip-y-axis" data-speed="1000" data-delay="0" data-offset="70%" data-easing="ease" >
<div class="animation-demo" style="background-color: #FFF">
<h4 class="bold color-primary">Flip-Y-Axis</h4>
<p>Speed: 1000, Delay: 0</p>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras bibendum cursus dictum. Duis molestie velit non augue condimentum iaculis ut at enim.</p>
</div>
</div>
</div>
<div class="col-md-4">
 <div class="cre-animate" data-animation="rotate" data-speed="1500" data-delay="0" data-degrees="360" data-offset="70%" data-easing="easeInOutBack">
<div class="animation-demo" style="background-color: #FFF">
<h4 class="bold color-primary">Rotate</h4>
<p>Speed: 1000, Delay: 500</p>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras bibendum cursus dictum. Duis molestie velit non augue condimentum iaculis ut at enim.</p>
</div>
</div>
</div>
<div class="col-md-4">
<div class="cre-animate" data-animation="flip-x-axis" data-speed="1000" data-delay="1000" data-offset="70%" data-easing="ease" >
<div class="animation-demo" style="background-color: #FFF">
<h4 class="bold color-primary">Flip-X-Axis</h4>
<p>Speed: 1000, Delay: 1000</p>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras bibendum cursus dictum. Duis molestie velit non augue condimentum iaculis ut at enim.</p>
</div>
</div>
</div>
	</div>



<div class="row">
<div class="col-md-12 text-right">
<div class="cre-animate" data-animation="scale-down" data-speed="750" data-delay="0" data-offset="90%" data-easing="easeInOutBack">
<a href="cre-animation-generator.html"><button class="btn btn-lg btn-primary">View the Animation Generator</button></a>
</div></div>

</div>
</div>
</section>
<section>
<div class="container">
<h1 style="margin-bottom: 60px; font-weight: 300">View Some More Examples Below</h1>
<div class="row">
<div class="col-md-6 col-md-offset-3">
<div class="cre-animate" data-animation="slide-in-from-left" data-speed="1000" data-delay="0" data-offset="60%" data-easing="easeInOutBack">
<img class="img-responsive" src="img/computer.png"></div><br/>
<div class="cre-animate text-center" data-animation="slide-in-from-right" data-speed="1000" data-delay="0" data-offset="90%" data-easing="easeInOutBack">
<p style="font-size: 18px" >Adding animations to text and images has never been easier!</p></div>
</div>
</div>
<Br/><Br/><br/><br/><Br/><Br/>
<div class="row">
<div class="col-md-6">
<div class="cre-animate" data-animation="slide-in-from-left" data-speed="1000" data-delay="0" data-offset="70%" data-easing="easeInOutBack">
<img class="img-responsive" src="img/computer.png"></div></div>
<div class="col-md-6"><ul>
<div class="cre-animate" data-animation="slide-in-from-right" data-speed="1000" data-delay="0" data-offset="70%" data-easing="easeInOutBack">
<li><p style=" font-size: 14px" ><strong>Adding animations to text and images has never been easier!</strong></p></li></div>

<div class="cre-animate" data-animation="slide-in-from-right" data-speed="1000" data-delay="0" data-offset="70%" data-easing="easeInOutBack">
<li><p style=" font-size: 14px" >Choose from 11 Animation Types including Fade-In, Fade-Out, Slide-Down-From-Top, Slide-In-From-Right, Slide-Up-From-Bottom, Slide-In-From-Left, Scale-Up, Scale-Down, Rotate, Flip-Y-Axis and Flip-X-Axis.</p></li></div>

<div class="cre-animate" data-animation="slide-in-from-right" data-speed="1000" data-delay="0" data-offset="70%" data-easing="easeInOutBack">
<li><p style=" font-size: 14px" >Set the Animation Speed, Delay and Easing options.<br/>
The Delay option is excellent when you want multiple items on the same line to be animated in at different times.</p></li></div>

<div class="cre-animate" data-animation="slide-in-from-right" data-speed="1000" data-delay="0" data-offset="70%" data-easing="easeInOutBack">
<li><p style=" font-size: 14px" >Choose the Animation Offset or Trigger Point which is the point on the page in which the animation will take place.</p></li></div>

<div class="cre-animate" data-animation="slide-in-from-right" data-speed="1000" data-delay="0" data-offset="70%" data-easing="easeInOutBack">
<li><p style=" font-size: 14px" ><strong>Best of all, we've included an <a href="cre-animation-generator.html">Animation Generator</a> which takes care of all the coding for you. 
Just select your desired animation options and hit "Generate Code". It doesn't get any easier than this!</strong></p></li></div>
</ul>
</div>
</div>
</div>

</section>
<br/><br/>

<div class="container">
<div class="row">
<div class="col-md-12 text-right">
<div class="cre-animate" data-animation="scale-down" data-speed="750" data-delay="0" data-offset="90%" data-easing="easeInOutBack">
<a href="cre-animation-generator.html"><button class="btn btn-lg btn-primary">View the Animation Generator</button></a>
</div></div>

</div>
</div>
<br/><br/>
<br/><br/><br/><br/><br/><br/><br/><br/>
</body>

</html>
